Package: com.miguelaka95.bettercc
Version: 0.0.5-nan
Architecture: iphoneos-arm64
Maintainer: Miguelaka95 <miguelaka95@gmail.com>
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: debs/rootless/com.miguelaka95.bettercc_0.0.5-nan_iphoneos-arm64.deb
Size: 149780
MD5sum: 814d9d216360af8becd99d185cde702d
SHA1: 02203160b8be75d7b2c6724f01b1a369230468e2
SHA256: 9005f93f270cada461e00dbbaa598eb45359d078bdc980fcb929ba7bd186deb9
Section: Tweaks
Description: Customize your Control Center!
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC

Package: com.nan.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear (=1.6.8)
Filename: debs/rootfull/com.nan.3dbadgeclear_1.6.8_iphoneos-arm.deb
Size: 141412
MD5sum: 87f35c6df36961a5cac0775f58a76058
SHA1: 135f3553d47251f5a9f550fd8d9a4dbb6c9371db
SHA256: 77dcd8d8722afc1f873c9e93030714f2fc3cb478f3b70ce2deb1b699a20ead2d
Section: Tweaks
Description: 使用长按或者 3D Touch 菜单来清理桌面应用角标
Author: isklikas
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.3dbadgeclear/image.png
Name: 3DBadgeClear
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.3dbadgeclear/js.json

Package: com.nan.apfs-deletefs
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: coreutils, firmware (>= 10.3)
Conflicts: com.michael.apfs-deletefs
Provides: com.michael.apfs-deletefs (=0.2.1)
Filename: debs/rootfull/com.nan.apfs-deletefs_0.2.1_iphoneos-arm.deb
Size: 4532
MD5sum: 70f67e1e8ba634c2c95e75172e37b57e
SHA1: 676e2505964adc00939de67691557674084d7bb5
SHA256: a0274d536c98fd97453bb58c109b05eb75c584f36d01d55ebb6862c20f4bb994
Section: Terminal_Support
Description: 删除 apfs 分区的命令行工具
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: APFS Deletefs
Sponsor: halo_michael <yc992147156@me.com>

Package: com.nan.apfs-snapshot
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.apfs-snapshot_0.1.0_iphoneos-arm.deb
Size: 4620
MD5sum: 7675a00110a69a242b6721e48f3124c6
SHA1: 1637101c07c35f93a6e788a40a7d88c22bf06707
SHA256: 971cfcca509373958ac08b8812c96d91c7df8ceb6bdde49e3c34e1d4d90639e8
Section: Terminal_Support
Description: APFS 快照管理工具
Tag: role::hacker
Author: Apple & halo-michael
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: APFS Snapshot

Package: com.nan.appdatamanager
Version: 1.6.0-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: com.tigisoftware.appdatamanager
Provides: com.tigisoftware.appdatamanager (= 1.6.0-2)
Filename: debs/rootfull/com.nan.appdatamanager_1.6.0-2_iphoneos-arm.deb
Size: 2462300
MD5sum: 5ac2babf2491c53df8178fa86e72bc4c
SHA1: fc5fb855f0e30967d825352fe4960fa06708227a
SHA256: 298b39bda7ad17970cc3ac810d8e53f382f7db3aea39ae32c320de4989bc688d
Section: Utilities
Description: 该工具为已安装的应用提供了擦除，备份，还原应用数据的方法
Author: TIGI Software
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.appdatamanager/image.png
Name: Apps Manager
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.appdatamanager/js.json

Package: com.nan.appstoreplusplus
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus
Provides: com.cokepokes.appstoreplusplus (=0.9.12)
Filename: debs/rootfull/com.nan.appstoreplusplus_0.9.12_iphoneos-arm.deb
Size: 332720
MD5sum: 5b4276fb063ce7b4b94c383216e759e8
SHA1: f77dfe0a25acf1627a76bd4c446571e0f43f2a82
SHA256: 07e4dd6e76822a639ea0efa01cc6d73999ce5e645be2b7d30a01819bc583af1f
Section: Tweaks
Priority: optional
Description: AppStore 应用自由升降级工具
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.appstoreplusplus/image.png
Name: AppStore++
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.appstoreplusplus/js.json

Package: com.nan.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/rootfull/com.nan.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 13356
MD5sum: 808f59a1caa3c54638925ae93a7a1fff
SHA1: cb3266b840d0b7ac22c8d44174083a21354f84a4
SHA256: 58fdc9cbed472b24900d62871a533aa62aa41d449a5f1fe455117e2aa2419555
Section: Tweaks
Description: 在控制中心添加 “Toggle Background Mode” 按钮。
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction12/index.html
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.backgrounderaction12/image.png
Name: BackgrounderAction for CCSupport
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.backgrounderaction12/js.json

Package: com.nan.backgrounderaction13
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/rootfull/com.nan.backgrounderaction13_0.1.3_iphoneos-arm.deb
Size: 13696
MD5sum: d3c1459cbd69589076bf8a08b88df91f
SHA1: 0b1d9738b808900458470fff9d3bc272e668bb8a
SHA256: cd57b6fcf2fe21a9ac6cf8c11f21cb41f725894553f8c7434cbeda5ef9bbc030
Section: Tweaks
Description: 在控制中心添加 “Toggle Background Mode” 按钮。
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.backgrounderaction13/image.png
Name: BackgrounderAction2 for CCSupport
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.backgrounderaction13/js.json

Package: com.nan.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: debs/rootfull/com.nan.betterccxi_1.6.0_iphoneos-arm.deb
Size: 80704
MD5sum: eec5103146be670769f2ec363c3636df
SHA1: 754110b5677007b1845d17004df83bf980d920b7
SHA256: efbe4447f4ad4ea7d6df190a3dd9693f5dea2bc56c362978628cdfe0f9a230ea
Section: Tweaks
Description: 控制中心模块增强！已整合天气
Author: ATWiiks
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.betterccxi/image.png
Name: BetterCCXI
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.betterccxi/js.json

Package: com.nan.betterccxi-150
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: debs/rootfull/com.nan.betterccxi-150_1.5.0_iphoneos-arm.deb
Size: 85912
MD5sum: 7ebe7a6cf83f7bb58e9bcf18ce0f32a6
SHA1: 4d21bc9ec666cb85b36e81dd7c84b6bc19744dfa
SHA256: 3125151047df08af27790c3d0948b4f551c191ed0da7b838df41bdceaeea570b
Section: Tweaks
Description: 控制中心模块增强！已整合天气
Author: ATWiiks
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.betterccxi/image.png
Name: BetterCCXI (1.5.0)
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.betterccxi/js_150.json

Package: com.nan.bfdecrypt
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), preferenceloader, applist
Filename: debs/rootfull/com.nan.bfdecrypt_1.3.2_iphoneos-arm.deb
Size: 83584
MD5sum: 66b8c7f1211599574ef35c46c3eab7c8
SHA1: c3655838b17c812355b2ef4158822a61c09976d4
SHA256: 2592fa50294d53ddc1200751c78ddf89be924073d5cafc2d1d6df87b42d6fe7f
Section: System
Description: bfdecrypt 在 iOS 11 到 13.5
Author: level3tjg <tjaygrantham@gmail.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.bfdecrypt/image.png
Name: bfdecrypt
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.bfdecrypt/js.json
Sponsor: Acreson <342080124@qq.com>

Package: com.nan.bolders
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.chpwn.iconsupport, firmware (>= 9.0), firmware (<< 13.0)
Filename: debs/rootfull/com.nan.bolders_1.0.1_iphoneos-arm.deb
Size: 13984
MD5sum: 2bbe166264fae092c90f8cac4e1e4dc6
SHA1: 88602981a395eaa70cb55cd72d115973bbcdad34
SHA256: e161ba8559c929e8913c5c9f1e7c06eb5466ec03229341fd17503e77dda90457
Section: Tweaks
Description: 全屏桌面文件夹,全屏毛玻璃特效
Author: candoizo
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_tweaks.png
Name: Bolders
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.bolders/js.json

Package: com.nan.bounceit
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware(>=11.0)
Conflicts: com.jakeashacks.bounceit
Replaces: com.jakeashacks.bounceit
Filename: debs/rootfull/com.nan.bounceit_1.0.4_iphoneos-arm.deb
Size: 4828
MD5sum: 0d3aa0c16511445dc70b7be56cc6f770
SHA1: 6fb3161092ceb39dcb0ff30050e9dcaeb024068f
SHA256: 588ec2dee654edd9d1b1bfdae7b7b628526b1dc296a44c0b1fba39dcd6ba1f34
Section: Tweaks
Description: 开启切换应用弹跳动画
Author: Jake James
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_tweaks.png
Name: Bounce It
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.bounceit/js.json

Package: com.nan.colorizeios
Version: 0.0.1-47+debug
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(<=12.9), mobilesubstrate
Filename: debs/rootfull/com.nan.colorizeios_0.0.1-47+debug_iphoneos-arm.deb
Size: 66276
MD5sum: 85aba9f4c6f18544841498ad327eec14
SHA1: 9d0a53b7eedc531251052526ddf66ee755c8cb4e
SHA256: 9d514cb1f9e5130ec9ae98c6d09a39a6a89ee6cba05d4f296f0ac2a07c6e91d7
Section: Tweaks
Description: 对调用 AppleUI Kit 的所有界面都采用随机变色效果,由 Netskao 简易补设置图标
Author: XCXiao
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_tweaks.png
Name: ColorizeiOS
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.colorizeios/js.json

Package: com.nan.colorsios
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=13.0), mobilesubstrate
Filename: debs/rootfull/com.nan.colorsios_1.0.1_iphoneos-arm.deb
Size: 100464
MD5sum: bd66b953291f929cb5f32d8f2bb62f70
SHA1: 44b2d95e59e013a39c1486302579f8485e57feea
SHA256: 7de0488bbdc700ce357373c5e779d0b831d3e6f2be142c11a35f91cc9efabd9c
Section: Tweaks
Description: iOS13 全局随机颜色
Author: Netskao
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_tweaks.png
Name: Colors iOS
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.colorsios/js.json

Package: com.nan.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 11716
MD5sum: 09a3eb8347d9478657175c244a48fef3
SHA1: 17a3d4230f399ae71e7bd722e8635570035a71a4
SHA256: 12b7e6af10b20141824f7ab101e97f9597a8c9f0815c17a8417775d960db57d0
Section: System
Description: 最初目的是让国行以外的机型可以调系统WI-FI的联网权限,后用于开启国行机型越狱后App无法联网的问题,支持iOS11-iOS12
Author: ATWiiks
Name: ConditionalWiFi4

Package: com.nan.coolcc
Version: 1:3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Conflicts: com.4nni3.coolcc
Provides: com.4nni3.coolcc
Filename: debs/rootfull/com.nan.coolcc_1:3.0_iphoneos-arm.deb
Size: 41356
MD5sum: a9cc3fe365b5d8d7f75cb0b1f85beb61
SHA1: 4553a9e9ac301051ebc5fa999d32881fe2775651
SHA256: e339a654d62e23f60df5341bf759f3e207e3d47e1a7f4013cc206247dd2e7af0
Section: Tweaks
Description: 让控制中心变得更酷
Author: 4nni3 <4nni3.14@gmail.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.coolcc/image.png
Name: CoolCC
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.coolcc/js.json

Package: com.nan.coolfolder
Version: 2.7-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate,com.creaturesurvive.libcscolorpicker
Conflicts: com.4nni3.coolfolder
Provides: com.4nni3.coolfolder
Filename: debs/rootfull/com.nan.coolfolder_2.7-2_iphoneos-arm.deb
Size: 45448
MD5sum: e69b426471a17a66d842ffc2c39b9f23
SHA1: 4d3dfd56b37e5312f227502c06ed1520b6f283b2
SHA256: ccdc734d889f8bfa9dd76a1de537a66f1bb9857d9e35c38a323af85d66d54adc
Section: Tweaks
Description: 让文件夹图标变得更酷
Author: 4nni3 <4nni3.14@gmail.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.coolfolder/image.png
Name: CoolFolder
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.coolfolder/js.json

Package: com.nan.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Conflicts: com.julioverne.cracktool3
Provides: com.julioverne.cracktool3
Filename: debs/rootfull/com.nan.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 143032
MD5sum: f15286ae2b1f40defb77d60dba3bef8f
SHA1: 2ea5fd81cac5643615a5318f45f6cba8d9181ec2
SHA256: 0cf979a1e7e75d1c95406e9c7d3b55e3633f2c292a8f829150cd5c751b82d464
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 插件破解器
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool3
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.cracktool/image.png
Name: CrackTool3
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.cracktool/js_3.json

Package: com.nan.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Conflicts: com.julioverne.cracktool4
Provides: com.julioverne.cracktool4 (=4.0~beta9e)
Filename: debs/rootfull/com.nan.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 485064
MD5sum: aaebb5953c56b9de9f48d492b66ad803
SHA1: 98f7979866f27641b079692dd51b630b5c6f0d1b
SHA256: 986067cd5d9252b6ac41be95a645a9d3f41eece780f125d9a9e0c8d4685ba78e
Section: Utilities
Description: 插件破解器
Author: julioverne
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.cracktool/image.png
Name: CrackTool4
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.cracktool/js_4.json

Package: com.nan.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Provides: com.julioverne.cydown (= 7.1.1)
Filename: debs/rootfull/com.nan.cydown_7.1.1_iphoneos-arm.deb
Size: 2601528
MD5sum: 0b6a0827e4618204c4b5b48e6052df1f
SHA1: d0dadb4a6ba02d79a33d28a50eca7860c56b44cf
SHA256: 86966b1573477eda23809dc632f5ab2fd4e02aabbeb5e732f3606728e0db47e1
Section: Tweaks
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.cydown/image.png
Name: CyDown
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.cydown/js.json

Package: com.nan.dark-keyboard
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.dark-keyboard_0.1.0_iphoneos-arm.deb
Size: 3312
MD5sum: 3289421b708d9bcb75b0aa131cfc6864
SHA1: 85ff027adfaaf42090b99c84b9ef27c85e393587
SHA256: 01f06aa5d740c1962d15d1c7284b515658896ff24b4c24ff6e3145eb2424840a
Section: Tweaks
Description: 让键盘始终保持暗色
Author: null
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.darkkeyboard/image.png
Name: Dark Keyboard
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/darkkeyboard/js.json

Package: com.nan.datameter
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: zhaonan
Installed-Size: 1212
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: debs/rootfull/com.nan.datameter_1.4-3_iphoneos-arm.deb
Size: 243720
MD5sum: b1d92270bda948527c723f258c4c2cf6
SHA1: c2bf138610ca69eb0d0997276fed93fc13427052
SHA256: a512eb8a8572b200699fc54a0510e213f3f208fad173745b521e725b2c87c745
Section: Addons (NotificationCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=datameterDp
Description: DataMeter 在 iOS 7-10 通知中心
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Minuit <minuits@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=datameterDp
Dev: minuit
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DataMeter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nan.deleteforever
Version: 0.0.1-57
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.deleteforever_0.0.1-57_iphoneos-arm.deb
Size: 250524
MD5sum: 3937dc184861601edb3f98791cf3d7ce
SHA1: 2e2db40437ee41f9558ac6234087fe6d5fcc33da
SHA256: cf604e5e42351f873efc411ad994573da2aa83960b315600ea5317763d3e5953
Section: Tweaks
Description: 在删除照片的时候,增加永久删除选项(Permanently)
Author: Creatix
Name: DeleteForever

Package: com.nan.disablealerts
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.flex2areo.disablealerts2, netskao.disablealerts
Provides: com.flex2areo.disablealerts2, netskao.disablealerts (=2.4.1)
Filename: debs/rootfull/com.nan.disablealerts_2.4.1_iphoneos-arm.deb
Size: 9916
MD5sum: 64748e4cad7b2acbb555a2d1f6916104
SHA1: 1b7658836e3350d5913101e764ef04831bceafe7
SHA256: ea3f1167a14c7d319351a972cf8c28c25d6ade4c9299a5fa2de24feec67f7425
Section: Tweaks
Description: 强效屏蔽软件和系统弹窗，支持单独选择某个应用。
Author: aReo
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.disablealerts/image.png
Name: DisableAlerts
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.disablealerts/js.json

Package: com.nan.elegantsettings
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.elegantsettings_1.2.1_iphoneos-arm.deb
Size: 34052
MD5sum: 7452a5327fb760d36e02dd0c30cfd22e
SHA1: 132f40e42e57fdfcfe90ac9e6584ef0a45f07183
SHA256: a660631b0ab4f44b15092fbcc42404a891ad5c996bb3a877bdd67750ced54871
Section: Tweaks
Description: 优雅设置,更好的设置
 ====================
 更改设置选项/箭头颜色
 隐藏搜索/红点/用户应用等
 禁用还原页面/去除分割线
 更新支持A12
 如有任何问题可邮件netskao@gmail.com
 ====================
Author: Netskao
Name: Elegant Settings

Package: com.nan.filza64bit
Version: 3.7.7-16
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (=3.7.7-16)
Filename: debs/rootfull/com.nan.filza64bit_3.7.7-16_iphoneos-arm.deb
Size: 7205848
MD5sum: c5d16cd7fc5fa6a609e94de38b835225
SHA1: c3c49c32a9fed149132fd23b957eb64ef6323d7b
SHA256: 60d82dc2de17931e3d145ff677ee4a8fddee4dc43177b8c1fa41e2bc2ac54967
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.filza/js_64bit.json

Package: com.nan.filza64bit
Version: 3.8.0-20
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (=3.8.0-20)
Filename: debs/rootfull/com.nan.filza64bit_3.8.0-20_iphoneos-arm.deb
Size: 6684224
MD5sum: 7294b8e82dd4d41151828a42f965dcd5
SHA1: b3f4e09e4c2977093432efa7fc5adb56c22e6788
SHA256: 7ea35fa17510de6857b034a672e3b8de6c0cc48e3de98599cd4b41886c850385
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.filza/js_64bit.json

Package: com.nan.filza64bit
Version: 3.8.0-24
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (= 3.8.0-24)
Filename: debs/rootfull/com.nan.filza64bit_3.8.0-24_iphoneos-arm.deb
Size: 6703656
MD5sum: 16e274956e44a9d95034284e22487950
SHA1: fb4e8f85de35c964a1003a8fc60dea7ed5980a5e
SHA256: cb9e4906fe13c53d02f6a5c0f246286e759f34b2bbfc36ec5d89223ac25b7106
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.filza/js_64bit.json

Package: com.nan.fonts.zh.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 6416580
MD5sum: 677e635f2289327f0325517446778d0e
SHA1: 6697fd09094e750768f97235f9f90ca2d11cc85f
SHA256: 39900d36fd76f35739d7f04f3a3489deb809fb6da5f95d3f82ad3a2d84d28a4a
Section: Fonts
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_zh.json

Package: com.nan.fonts.zh.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.mamelon_0.1.0_iphoneos-arm.deb
Size: 9400764
MD5sum: b9c01600a0aab41716b3746acd082175
SHA1: 01516611f23da93df0c7f67d4aa6b6b264b7bc75
SHA256: 12ed644d4fbf2c3aff62a094150a5a6d85d656c35822a6a8c2d7e8db3c743832
Section: Fonts
Description: 感谢字由心雨分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_zh.json

Package: com.nan.fonts.zh.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 14415560
MD5sum: 726189b46270880b2dfcf84ed44b9438
SHA1: 54dcedf7b2bf8af5246a28c57ea52ac048f9dab2
SHA256: de995fddf6f5ca7f886783a31d206b3c2edd5f254723cf2e7005989ce509c3af
Section: Fonts
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_zh.json

Package: com.nan.fonts11.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2297268
MD5sum: 940335a9e187e06166b82008fd906dc9
SHA1: 3508326f56332db9d1b732839b5e71f35be3d127
SHA256: ca04a464ea75e3ab417f3ec07ba4c29c390f08bd5a72653a31d9efa190785d2a
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts11.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2324016
MD5sum: 5cb66dadd5f43812357bc95cbed31e76
SHA1: 41a0d6bdac2548a792b61e31135b7277ddbe3d01
SHA256: bb5463578517debd91a8f83729c52d6290556ddf0d9380e43788716eddf815f0
Section: Fonts (iOS11)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts11.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325444
MD5sum: d75a47c5d6d41d939f0eb42ea11b9e40
SHA1: d9f644b9b6acba827d1d20b83ab0a8cba6811bf8
SHA256: 23edd84b1c6c702385bfe7d8791be08dea22e2a92dd10415a473c76baaa13a97
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts12.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2296576
MD5sum: 0020550ba33e7c579ef86a2118e0de38
SHA1: 1cb1661d2208983cf10bb45ff6448f9027bb49d7
SHA256: f603375f1892a8bd39b386c8ec396562fccac9cd25e03d72caecd3a72dd2e1b2
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts12.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2338596
MD5sum: 9abe649b91f25197e2d4239d59cdbf0b
SHA1: 58eb29966eecc2bfff2f79efe135fcf8716fd2e9
SHA256: a9ad8dda2dc0498fea4cde877cbedc1f34fc99a1e87ef018bbfb8e3bf2bf3771
Section: Fonts (iOS12)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts12.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts , firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325548
MD5sum: 0bd0e3db4b577a54b5120a6e2f1e1a72
SHA1: aedd043542372e79d6af89c604351b0cd1e09577
SHA256: ead4973f73461f5bfa53bb0b7932b29b608acc664afd86be386387c03156de75
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts13.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2123324
MD5sum: 347f965e245617af75a838c0a9c29987
SHA1: 579bf6147266b41158ab8b0d64716bee670b59da
SHA256: b2d505c04b6ffb6cde50e3a7ac3fe168e54dd5645173e31499aad91e3093f744
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts13.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2179996
MD5sum: 26c1015f71ab1cc677b40bd55558ba4c
SHA1: 80dce2478caba87985d7aa1739d5987178f60eee
SHA256: e81550c41e80e42b84e285594b5c89dfd0a48bc3cd785eb4b240ebaf70df68c5
Section: Fonts (iOS13)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts13.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2194556
MD5sum: 246572f62ebc1d614252be74b7fa0f65
SHA1: 0709584119873b377bb59070bbccf4e262a9bae8
SHA256: 75c18f08b35a9ca1cce49343232046eff380d9c857816bf2893794f2a073d2c5
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts14.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/rootfull/com.nan.fonts14.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2910576
MD5sum: 4af9d266fbbd764d6080299bcfa3f097
SHA1: 505636ef6749f541854677ea69ef23b2cd40ddbf
SHA256: 8677a32a3422c6e4342c6d67f818b2d613c925c536f04f1aef35ce6b5836c82e
Section: Fonts (iOS14)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-14
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts14.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/rootfull/com.nan.fonts14.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2910052
MD5sum: 79899813996d8a71540aadbbabb8bcab
SHA1: 17e820b103f86c160256ba42336bb81ef5ee0976
SHA256: 8270fb8597b6591b4f27466d7da8f64b726d162f1083b8c08d10e13c786d7aa8
Section: Fonts (iOS14)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-14
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.handprintkb
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.michael.handprint
Filename: debs/rootfull/com.nan.handprintkb_0.5.5_iphoneos-arm.deb
Size: 3328
MD5sum: 8aabd3b9da8ee08045598f3ae288c7ca
SHA1: 68e88ff3deec6d99080e3dff4f3fb1b434f0b58a
SHA256: adc5d649dfb0311f779405d39bb754a24a9b3cd8327b28005a3d618b94a56556
Section: Tweaks
Description: 将键盘设置为普通手机样式，用于修复 X 手势
Author: Halo_Michael <yc992147156@me.com>
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_tweaks.png
Name: HandPrintKB
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.handprintkb/js.json

Package: com.nan.iamchinese
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.castyte.iamchinese
Provides: com.castyte.iamchinese (=1.0.0)
Filename: debs/rootfull/com.nan.iamchinese_1.0.0_iphoneos-arm.deb
Size: 3696
MD5sum: 83d88c88b67bb742a3a7c97551bfa499
SHA1: 66e1d269e77ad3d532d6660351504d1afe17c618
SHA256: 51e855f5a2001f6fcc9f93a64c4db02107a5afbd7adf0f20d05a72e4cb4b7fcc
Section: Tweaks
Description: 启用通常国行才有的应用禁用 Wi-Fi 联网的选项。国行机完全不需要装。安装后在设置-蜂窝网络内可以更改程序联网权限。
Author: Castyte
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_tweaks.png
Name: I Am Chinese
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.iamchinese/js.json

Package: com.nan.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro-crack
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro-crack
Filename: debs/rootfull/com.nan.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 6707604
MD5sum: f2dee0216d7be04eb8bdc96928080ae9
SHA1: e07aa7a8fa502c7155c9db5ef6c2c80ae1162a26
SHA256: 06ca8810d52eb6f2d347d5faee227d0ed3433f042640c94f1bafe6eecbb090af
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: iOS 系统清理 & 优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.icleanerpro/image.png
Name: iCleaner Pro
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.icleanerpro/js.json

Package: com.nan.icleanerpro-crack
Version: 7.8.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro
Filename: debs/rootfull/com.nan.icleanerpro-crack_7.8.0_iphoneos-arm.deb
Size: 5286588
MD5sum: 0d0fae9f315da601841ea67251142c8f
SHA1: 6b03cf1567e31a03ffa711e6f7e6da90805ccf55
SHA256: 16662a080bf23b4f165515d10b19059981cdaa1c701ba7b3dae8e53297688628
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: iOS 系统清理 & 优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.icleanerpro/image.png
Name: iCleaner Pro Crack
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.icleanerpro/js_crack.json

Package: com.nan.ioshelper122
Version: 2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.ioshelper122_2.0_iphoneos-arm.deb
Size: 139928
MD5sum: 89bcc3258cf2373260519a0cc59273ff
SHA1: 03cf08189a0ff38ac0a106e0429bf634786be197
SHA256: 586ef8aa356df551454b8402390516cddf710dca283b19239e5d23652801fc76
Section: Tweaks
Description: iOS 系统多功能定义助手
Author: iBreak
Name: iOS Helper 12

Package: com.nan.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.localiapstore_1.4-4_iphoneos-arm.deb
Size: 42516
MD5sum: 0d90a7ae7bf8e1d5bdc21c51467c350d
SHA1: 930c014f9d273cf80ae020853342d070bf7525ca
SHA256: e62c1d8f4deaacd9bedc318ba65f8429a186028d060a8c8372116620f5bbac02
Section: Tweaks
Description: 不错的内购破解
Author: PanguTeam
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.localiapstore/image.png
Name: LocalIAPStore
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.localiapstore/js.json

Package: com.nan.mcpatch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: kr.xsf1re.mcpatch
Provides: kr.xsf1re.mcpatch
Filename: debs/rootfull/com.nan.mcpatch_0.0.1-2_iphoneos-arm.deb
Size: 3608
MD5sum: b6e17211069ac3a46aa2273d64130b12
SHA1: 9dee44689fc8ce6a5a69b29e3fd47504974767d6
SHA256: 73ea2378b9156c214673e0423b27aa73823ef97f0650d176b0d63e7dd6935e06
Section: Developer
Description: 解除 iOS 设备拒绝安装某些描述文件的限制
Author: XsF1re
Icon: https://Invalidunit.github.io/repo2/Depictions/Default/image_fix.png
Name: MCPatch
Sileodepiction: https://Invalidunit.github.io/repo2/Depictions/com.nan.mcpatch/js.json

Package: com.nan.nodndbanner
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/rootfull/com.nan.nodndbanner_0.0.1_iphoneos-arm.deb
Size: 2524
MD5sum: f1b2a8a42e8098338c6c5cfa957cf0be
SHA1: 2221224cfa38f7fbc6edff901cf08d0fa3e0d931
SHA256: c0f97bf019afa6608c5726a6928ef4e57192c8bf5f74fc68f02b7a8833a03654
Section: Tweaks
Description: 屏蔽勿扰模式下的锁屏横幅
Author: MrGcGamer
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.nodndbanner/image.png
Name: NoDNDBanner
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.nodndbanner/js.json

Package: com.nan.notifica
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.modernxi, me.nepeta.libnepeta, me.nepeta.notifica, com.rpgfarm.notifica
Provides: me.nepeta.notifica (=0.3.1), com.rpgfarm.notifica (=0.4.1)
Filename: debs/rootfull/com.nan.notifica_0.4.1_iphoneos-arm.deb
Size: 430040
MD5sum: 4660ff1611fdbcc29e69e98b32ed59c5
SHA1: 91819f09c962d13a92b14c6a8e7370109ac0e10a
SHA256: ccacc7d786bf67aa63ebcaa9f92db74fe5fd77ca0431b465eacdb4236cf7bc52
Section: Tweaks
Description: 通知外观定制
Author: Nepeta & BawAppie <pp121324@gmail.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.notifica/image.png
Name: Notifica
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.notifica/js.json

Package: com.nan.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 376584
MD5sum: 5a4378bd7fb89c6b1130de3923ec45ce
SHA1: 7a154891260f88e8e025c5b06e549070ee132e88
SHA256: ce9167792d63b7b4b2323d1418c20a2a83c4e5a891b60e8cd637e64d96e4a411
Section: Tweaks
Description: 移植 iPadPro 的 ApplePencli 充电动画
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.pencilchargingindicator/image.png
Name: PencilChargingIndicator
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.pencilchargingindicator/js.json

Package: com.nan.perfectnetworkspeedinfo
Version: 3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12)
Conflicts: com.johnzaro.networkspeed13
Provides: com.johnzaro.networkspeed13 (=3.0)
Filename: debs/rootfull/com.nan.perfectnetworkspeedinfo_3.0_iphoneos-arm.deb
Size: 486668
MD5sum: d48b857e97a7aa3afb0302437879b924
SHA1: f431a0dbd36d4a0d076471de0683ee03ab3dfdac
SHA256: f17e488f6315bde58873ba2cf0b7db74b65bf9307790e67b9dba285764aa3bec
Section: Tweaks
Description: 在状态栏中显示上传 & 下载速度
Author: Johnzaro <johnzrgnns@gmail.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.perfectnetworkspeedinfo/image.png
Name: PerfectNetworkSpeedInfo
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.perfectnetworkspeedinfo/js.json

Package: com.nan.plutil
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: com.ericasadun.utilities, com.bingner.plutil, plutil
Provides: com.bingner.plutil (=0.2.1), plutil (=0.2.1)
Filename: debs/rootfull/com.nan.plutil_0.2.1_iphoneos-arm.deb
Size: 27364
MD5sum: f8247295c8c517d67f57f331ff6d86f4
SHA1: a85af74d008f44037dcc68611946a740820bd0a4
SHA256: 6bd6c06b63b513992539a1f555ea50f3f97ed32a4c8a4d766d8ae874c0ada276
Section: Terminal_Support
Description: 用于创建和编辑 Apple 属性列表文件的实用程序
Tag: role::hacker
Author: Samuel Bingner
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: plutil

Package: com.nan.pulloverpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Conflicts: com.c1d3r.pulloverpro
Provides: com.c1d3r.pulloverpro (=2.1.1)
Filename: debs/rootfull/com.nan.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 742056
MD5sum: d42161b65856ce69e8a9696687ae7040
SHA1: b950628b9d0455873bd9e8f6d5ff356ecc93c80a
SHA256: 682b924cab1b08460d186a33a24ace1ec5934ad7771b30040dab16b1d102ce84
Section: Tweaks
Priority: optional
Description: 一种更好的多任务!
Author: c1d3r <c1d3rdev@gmail.com>
Depiction: https://c1d3r.com/repo/depictions/?p=com.c1d3r.pulloverpro
Dev: c1d3r <c1d3rdev@gmail.com>
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.pulloverpro/image.png
Name: PullOver Pro
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.pulloverpro/js.json

Package: com.nan.qqanitirecallhook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: tougbao.qqanitirecallhook
Provides: tougbao.qqanitirecallhook (=1.2)
Filename: debs/rootfull/com.nan.qqanitirecallhook_1.2_iphoneos-arm.deb
Size: 26900
MD5sum: bea88ffe3a52bfe55fa7b56cba10a187
SHA1: cf1c9953065d77d0b7f43c2cbb3ab1d589a83dc6
SHA256: f0ce1ec3261c21766ea046ab3c3ea3b45c6a0c1935399727c9e9fe6c54ec518a
Section: Tweaks
Description: QQ 和 TIM 防撤回带提示，仅此功能无开关，使用前请关闭其他同类 QQ 防撤回！
Author: TouGBao
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_qq.png
Name: QQanitiRecallHook
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.qqanitirecallhook/js.json

Package: com.nan.qqpurification
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: netskao.qqpurification
Provides: netskao.qqpurification (=1.4-1)
Filename: debs/rootfull/com.nan.qqpurification_1.4-1_iphoneos-arm.deb
Size: 249740
MD5sum: 9debb3f68570ced2557c93af681c0c70
SHA1: 3d4576884b4fadc46252bec6c02ac3205916987e
SHA256: 01bdbf66d7b732447acf1034023986c96b14ae580f3bc6f729ac0cf8e55e802b
Section: Tweaks
Description: QQ 净化！还原聊天本质，给你一个干净的 QQ。
Author: Netskao
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.qqpurification/image.png
Name: QQ Purification
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.qqpurification/js.json

Package: com.nan.qrrp
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.lnsspsd.qrrp
Provides: com.lnsspsd.qrrp (=0.2.0)
Filename: debs/rootfull/com.nan.qrrp_0.2.0_iphoneos-arm.deb
Size: 4768
MD5sum: 99b55de0eaa8393b0705022239f58f1a
SHA1: 941fe330c2e9eafe88cf523c4e7fb32de3c9c7fd
SHA256: f82759e4742a0983e770b46ff50f90bdbad386c02721d473418b670b35d32287
Section: Tweaks
Description: 为每条信息添加用于撤回的按钮按钮 "Force Recall"
Author: Ruphane
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_qq.png
Name: QQForceRecall

Package: com.nan.respring.xr
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.respring.xr_0.1.1_iphoneos-arm.deb
Size: 503628
MD5sum: 63e0868e306e0a82c9bec9f5f1476c71
SHA1: bc49eae5607b58b84b488534b19bdd6d1cf7f68d
SHA256: 9988b378ec71dd8f02306c79a71c0094d226a7af01d98a14874e6b088d89655f
Section: Themes (Respring)
Description: 漂亮的 XR 注销动画
Author: zhaonan
Icon: https://invalidunit.github.io/repo2/Depictions/com.nan.respring.xr/image.png
Name: iPhone XR 注销图标
Sileodepiction: https://invalidunit.github.io/repo2/Depictions/com.nan.respring/xr/js.json

Package: com.nan.setwallpaper
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 13.0)
Filename: debs/rootfull/com.nan.setwallpaper_0.1.4_iphoneos-arm.deb
Size: 112912
MD5sum: 7a4b45f6c7d5c822140d38e463339abf
SHA1: cffaa7ca5d4cf85fcc0e28659b2c5977ef3d235f
SHA256: e2442403d11dd7d2c68e2e20634c16343c2861c73ae223a265d5fd8195c49bf1
Section: System
Description: 为光暗模式分别自定义壁纸
Author: MichaelMKenny
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.setwallpaper/image.png
Name: Set Wallpaper
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.setwallpaper/js.json

Package: com.nan.setwallpaper
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 13.0)
Filename: debs/rootless/com.nan.setwallpaper_0.1.4_iphoneos-arm64.deb
Size: 113072
MD5sum: d69e9c4063f22cb13ee811da60cf4a09
SHA1: 6a215bead291fbc70df431156ad1213c0fdd3365
SHA256: a3d870911168d88357e7554f1f9ceea55c8097ebcd2bbfbd7ece05b63b4b379c
Section: System
Description: 为光暗模式分别自定义壁纸
Author: MichaelMKenny
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.setwallpaper/image.png
Name: Set Wallpaper
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.setwallpaper/js.json

Package: com.nan.shuffle
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: debs/rootfull/com.nan.shuffle_1.0.4_iphoneos-arm.deb
Size: 178940
MD5sum: 03ecdd28e94d3fba3eb9088768c27857
SHA1: 3d4c7ad78e8f97c7d999a77e2715a8d8a7ef249b
SHA256: 7cb8bb56328ce1caaa18b74722ba6c523ab22318d61cf3ebe3391c7811ab3b68
Section: Tweaks
Description: 更稳定的设置分类插件，类似明美的设置分类
Author: CreatureSurvive
Name: Shuffle

Package: com.nan.shynotifications
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.shynotifications_0.0.1-2_iphoneos-arm.deb
Size: 2776
MD5sum: ed26af91167e3edcc34505902e0f99f2
SHA1: b27d6804dd4d3bf7b33dc54a6699e3d5e843d2cc
SHA256: eceb3e413b631dd8f736eedb179e176d450efa985a8cd2ce580427f0d6f5950a
Section: Tweaks
Description: 在锁屏状态时,收到任何通知都不自动唤醒屏幕
Author: CydiaGeek
Name: ShyNotifications

Package: com.nan.slimvolumehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.slimvolumehud_0.0.1_iphoneos-arm.deb
Size: 2632
MD5sum: 9e0bda352300892a12d4892c54427672
SHA1: e5f36b532902ae198d4b2b70dfcd2b6f7f90eb12
SHA256: 7469a040274f17ea015cc7925634324700ab87338f16bae0c468c9c01ef6e4b3
Section: Tweaks
Description: 摆脱 "脂肪" iOS 13 音量 HUD 状态
Author: level3tjg
Name: SlimVolumeHUD

Package: com.nan.snappy
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Provides: com.bingner.snappy (=1.3.0)
Filename: debs/rootfull/com.nan.snappy_1.3.0_iphoneos-arm.deb
Size: 15612
MD5sum: ceef057c4b53c815c7ac80f42982c76f
SHA1: 6be2d4abb0e10698e1a4316120db3eb46157ff44
SHA256: ae07209854be766fd907ad0c99f3684d28f84cfae9ca0b46abc0313a1592e44f
Section: Terminal_Support
Description: APFS 快照管理工具
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: Snappy

Package: com.nan.snappy-modify
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy, com.nan.snappy
Provides: com.bingner.snappy (=1.3.0)
Filename: debs/rootfull/com.nan.snappy-modify_1.3.1_iphoneos-arm.deb
Size: 17188
MD5sum: 8fd6434c217d0b6d238631e3f20f6b2d
SHA1: 1a30f64586e026c5da63fd24911d9d0a3d974ad9
SHA256: 7dc057175992b78c54bc8a0cc31c3764a5d979d2d1b6b51e62bfb57126b46980
Section: Terminal_Support
Description: APFS 快照管理工具，移除了 iOS 上禁止恢复的限制
Tag: role::hacker
Author: Sam Bingner & halo_michael
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: Snappy (modify)

Package: com.nan.snaputil
Version: 10.15.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>=10.3)
Conflicts: snaputil
Provides: snaputil (=10.15.1)
Filename: debs/rootfull/com.nan.snaputil_10.15.1_iphoneos-arm.deb
Size: 3440
MD5sum: 2883e71574b1ecac83261829b031f3d1
SHA1: f1f48aca10e9184cac92678df6bca89478c02eaa
SHA256: 4496b2db1a822c3a74761f3344321961cacae02d38300cb3766922a031e85c3c
Section: Terminal_Support
Homepage: https://github.com/ahl/apfs/
Description: APFS 快照管理工具
Tag: role::hacker
Author: Adam Leventhal
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: snaputil

Package: com.nan.spenabler
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 11.0)
Conflicts: com.ichitaso.spenabler
Provides: com.ichitaso.spenabler
Filename: debs/rootfull/com.nan.spenabler_1.0.1_iphoneos-arm.deb
Size: 3836
MD5sum: 168e073707bbc03d31e5a0dd262b53d6
SHA1: b14f0301e0fbfcaee0e9eb6232c6cf7601989d3d
SHA256: 0deaaa913796e4077215e2016877705ca8f652d430f7a067baae5154eceb1f79
Section: System
Description: 启用监督模式，主要用于配合描述文件，升级到部分无法通过 iTunes 升级的系统
Author: ichitaso
Dev: ichitaso
Icon: https://Invalidunit.github.io/repo2/Depictions/Default/image_fix.png
Name: SupervisedEnabler
Sileodepiction: https://Invalidunit.github.io/repo2/Depictions/com.nan.spenabler/js.json

Package: com.nan.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme, net.tetherme.tetherme8
Replaces: net.tetherme.tetherme
Provides: net.tetherme.tetherme8
Filename: debs/rootfull/com.nan.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 80080
MD5sum: e549a637d43a33d8b3ed0ff00d357145
SHA1: a1da9e042f407978a6a0cd7ad74d82058759fa0b
SHA256: b857044a87a7bb77eb7f3924c1c387002b7ea3a19caedbe5618836db181e1405
Section: Networking
Description: 动态启用 iOS8 + 设备的本机网络共享。这应该适用于任何运营商而无需定制捆绑或首选项。
Author: Sam Bingner
Depiction: http://repo.tetherme.net/net.tetherme.tetherme8.html
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.tetherme/image.png
Name: TetherMe
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.tetherme/js.json

Package: com.nan.twig
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.twig_1.0.1_iphoneos-arm.deb
Size: 7572
MD5sum: 7636f4f007c7730ce2cafa26969d30fd
SHA1: 69a112babaa1ce6ae35f8818c0ff8c7173d7a190
SHA256: c14aa9b2caec5087415b0d0311bec80dc605bfd68f585a48734a634260546f61
Section: Tweaks
Description: 为 iOS10+ 的 iPhone 或者 iPod Touch 的锁屏添加一些天气
Author: iOS Creatix
Name: Twig

Package: com.nan.wxtheme.puzzle
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.wxtheme.puzzle_0.1.1_iphoneos-arm.deb
Size: 1212860
MD5sum: 083044f271517b835379fa1b13d94f90
SHA1: 42132f8735310aec43c326d6ebe27f0bd9f6fb6b
SHA256: 5b8c48f0435c67416e7df4450b3d29e435ac8112e6bd814bfed24681d667d6a7
Section: Themes (WeChat)
Description: 由苏兔制作的微信主题 Puzzle
Author: Carby
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.sutuplus/theme/puzzle/image.png
Name: Puzzle
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.sutuplus/theme/puzzle/js.json

Package: ru.domo.cocoatop64
Version: 2.2.3-nan
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop
Filename: debs/rootless/ru.domo.cocoatop64_2.2.3-nan_iphoneos-arm64.deb
Size: 214908
MD5sum: 738670807f2d310ece0879acc4096940
SHA1: 345f7c29300fcabed77bfb1df5de8fc0fb784ac9
SHA256: b0d0773a971903d1b011468ced8f91ee6521a0f19b969a6256ad1f18c960218c
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
Description: Process Viewer for iOS 10-13
Tag: purpose::uikit
Author: Domo <domo@rambler.ru>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatop64Dp
Dev: domo
Icon: file:///var/jb/Applications/CocoaTop.app/Icon.png
Name: CocoaTop64
Sponsor: thebigboss.org <http://thebigboss.org>

