Package: com.nan.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear (=1.6.8)
Filename: debs/rootfull/com.nan.3dbadgeclear_1.6.8_iphoneos-arm.deb
Size: 141420
MD5sum: bdbaad5df35dfa076ae9771a92144d74
SHA1: d45b01b57d241d800e0b2369ac3d1454a8789b32
SHA256: d8efd640ec0ec2f4312d88226fb14e5d0b40fa2935de5f061591435c364df81a
Section: Tweaks
Description: 使用长按或者 3D Touch 菜单来清理桌面应用角标
Author: isklikas
Icon: https://invalidunit.github.io/sileodepiction/com.nan.3dbadgeclear/image.png
Name: 3DBadgeClear
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.3dbadgeclear/js.json

Package: com.nan.apfs-deletefs
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: coreutils, firmware (>= 10.3)
Conflicts: com.michael.apfs-deletefs
Provides: com.michael.apfs-deletefs (=0.2.1)
Filename: debs/rootfull/com.nan.apfs-deletefs_0.2.1_iphoneos-arm.deb
Size: 4532
MD5sum: 140bcbbad9d6575be9db693869d45cc0
SHA1: 70bfed1e48ce14efe050df32d5180ce2399421d5
SHA256: b24350c05b20c62035b6d3dff301f42f574c89bb9410d810a80bd1f73d09457a
Section: Terminal_Support
Description: 删除 apfs 分区的命令行工具
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: APFS Deletefs
Sponsor: halo_michael <yc992147156@me.com>

Package: com.nan.apfs-snapshot
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.apfs-snapshot_0.1.0_iphoneos-arm.deb
Size: 4620
MD5sum: a36cccc34a48bee004c14dd6c2435577
SHA1: bf78f1492762dc47a1c6be22257d6ad9d29f401d
SHA256: f68e463735db1186352241bc0dfd2f4b419798ed46ff0e370bd5033acc1d0e52
Section: Terminal_Support
Description: APFS 快照管理工具
Tag: role::hacker
Author: Apple & halo-michael
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: APFS Snapshot

Package: com.nan.appdatamanager
Version: 1.6.0-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: com.tigisoftware.appdatamanager
Provides: com.tigisoftware.appdatamanager (= 1.6.0-2)
Filename: debs/rootfull/com.nan.appdatamanager_1.6.0-2_iphoneos-arm.deb
Size: 2462300
MD5sum: 77278a1d7e0a36d550dac418fc414a82
SHA1: 37cdfb6afe121b342dee0c728b3b3a824cd860d8
SHA256: 53f823a3d7efe4d1db3da24a775c2de142cdd3920d22dc94e4f7aa41fddaf1fc
Section: Utilities
Description: 该工具为已安装的应用提供了擦除，备份，还原应用数据的方法
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.appdatamanager/image.png
Name: Apps Manager
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.appdatamanager/js.json

Package: com.nan.appstoreplusplus
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus
Provides: com.cokepokes.appstoreplusplus (=0.9.12)
Filename: debs/rootfull/com.nan.appstoreplusplus_0.9.12_iphoneos-arm.deb
Size: 332716
MD5sum: 9caa251821327f94fb31c4afc4324f4a
SHA1: e9df24da94ceb9af7d3761679de0ed0eeeea6d8f
SHA256: 2b906f6637f64ca1b28653ecd6caf34f0af8d0bcf25d28bc538fce256f9c84f5
Section: Tweaks
Priority: optional
Description: AppStore 应用自由升降级工具
Author: CokePokes
Icon: https://invalidunit.github.io/sileodepiction/com.nan.appstoreplusplus/image.png
Name: AppStore++
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.appstoreplusplus/js.json

Package: com.nan.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/rootfull/com.nan.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 13356
MD5sum: bbf305206a1b64d058b0a8d51b532545
SHA1: 8175d084eccf761cb94d4f1dc392d01c8599cc61
SHA256: a0240d77d65be208a7a0ddf90cb2cef5f67d28165d23f1f0d917dc6b0801c6c3
Section: Tweaks
Description: 在控制中心添加 “Toggle Background Mode” 按钮。
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction12/index.html
Icon: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction12/image.png
Name: BackgrounderAction for CCSupport
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction12/js.json

Package: com.nan.backgrounderaction13
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/rootfull/com.nan.backgrounderaction13_0.1.3_iphoneos-arm.deb
Size: 13700
MD5sum: 527b2927f4e5c4892aa0c11de1f5f26b
SHA1: 17fcf3a0d55c73c10665c327dd8e67736a13ad80
SHA256: 640b06cf15c98294b3a69f87816bc4196790610fc38831bb18717d274581333b
Section: Tweaks
Description: 在控制中心添加 “Toggle Background Mode” 按钮。
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Icon: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction13/image.png
Name: BackgrounderAction2 for CCSupport
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction13/js.json

Package: com.nan.bettercc
Version: 0.0.5-wu
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport, preferenceloader
Conflicts: com.miguelaka95.bettercc
Provides: com.miguelaka95.bettercc
Filename: debs/rootless/com.nan.bettercc_0.0.5-wu_iphoneos-arm64.deb
Size: 150056
MD5sum: 74c0d846b96fd217ec4e7c087d9276ed
SHA1: ffc990b6d43c29ec59d85aecf6369c6d0d5cfab2
SHA256: e0ac98c163bf99dc8d3dfcf18cb2e9123e33dea82092bb3d0e93563da7397a2c
Section: Tweaks
Description: Customize your Control Center!
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.bettercc/image.png
Name: BetterCC
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bettercc/js.json

Package: com.nan.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: debs/rootfull/com.nan.betterccxi_1.6.0_iphoneos-arm.deb
Size: 80700
MD5sum: 47b5ed9a6170fe36ce0dead1a221ff70
SHA1: d2c753086585e92986903fa2dad2ab58fe1241ac
SHA256: 40d32d1cbf191296abc94fa5c868112292ed184692d1d36afba348b2a634cbc2
Section: Tweaks
Description: 控制中心模块增强！已整合天气
Author: ATWiiks
Icon: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/image.png
Name: BetterCCXI
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/js.json

Package: com.nan.betterccxi-150
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: debs/rootfull/com.nan.betterccxi-150_1.5.0_iphoneos-arm.deb
Size: 85912
MD5sum: 7cef440b02e9146b23c8bee492681176
SHA1: 8c6b7e029db2e6b927b07289b01c8a6a53eeb514
SHA256: b978b2eaae44c5f572c0201f3398c34802b9f7c19c0a03d119ecccf4253e29d6
Section: Tweaks
Description: 控制中心模块增强！已整合天气
Author: ATWiiks
Icon: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/image.png
Name: BetterCCXI (1.5.0)
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/js_150.json

Package: com.nan.bfdecrypt
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), preferenceloader, applist
Filename: debs/rootfull/com.nan.bfdecrypt_1.3.2_iphoneos-arm.deb
Size: 83588
MD5sum: 6350e3f6c0a7aa6b852cf3bb1db0bc82
SHA1: 0367b0589b046db6265d1a4db8d8cd128015a49e
SHA256: 00b064794cefa27cc723c15bd23835f5f98cb10a92c3f22c792134b506d2f550
Section: System
Description: bfdecrypt 在 iOS 11 到 13.5
Author: level3tjg <tjaygrantham@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.bfdecrypt/image.png
Name: bfdecrypt
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bfdecrypt/js.json
Sponsor: Acreson <342080124@qq.com>

Package: com.nan.bolders
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.chpwn.iconsupport, firmware (>= 9.0), firmware (<< 13.0)
Filename: debs/rootfull/com.nan.bolders_1.0.1_iphoneos-arm.deb
Size: 13984
MD5sum: bf9cf1741687ea3a72a8f7c22b4c42df
SHA1: 159d33891453c993d448d2a641f9e2c640250542
SHA256: 6914aaa28df84632ec35aaaf3b2dad6bd2ab401c25fbde330ea97f309de8ca58
Section: Tweaks
Description: 全屏桌面文件夹,全屏毛玻璃特效
Author: candoizo
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: Bolders
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bolders/js.json

Package: com.nan.bounceit
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware(>=11.0)
Conflicts: com.jakeashacks.bounceit
Replaces: com.jakeashacks.bounceit
Filename: debs/rootfull/com.nan.bounceit_1.0.4_iphoneos-arm.deb
Size: 4828
MD5sum: 16b0b3b2352c58cea145af826bd8bae6
SHA1: 9f0d80d39a9c12b42431785161a86c573032ed65
SHA256: aef88eb98c01180d6f02a6f649a41621527d3f21828004dfecf17baf029d670d
Section: Tweaks
Description: 开启切换应用弹跳动画
Author: Jake James
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: Bounce It
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bounceit/js.json

Package: com.nan.cocoatop64
Version: 2.2.3-nan
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64
Provides: ru.domo.cocoatop64
Filename: debs/rootless/com.nan.cocoatop64_2.2.3-nan_iphoneos-arm64.deb
Size: 214856
MD5sum: de0c272d0ce10d488d18094699e76827
SHA1: 7b10b4e829e4c770de599bf216fcb4a70a1071b6
SHA256: aea8f829647cd9bd7926380b6dc177e6780c8c50cd17d8327d713563fd3180ff
Section: Utilities
Description: 进程查看器
Author: Domo <domo@rambler.ru>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/image.png
Name: CocoaTop64
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/js.json

Package: com.nan.colorizeios
Version: 0.0.1-47+debug
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(<=12.9), mobilesubstrate
Filename: debs/rootfull/com.nan.colorizeios_0.0.1-47+debug_iphoneos-arm.deb
Size: 66276
MD5sum: 01c55776745be83fff740fc4e499feb5
SHA1: 290f36039355d17c2cffa93d800b3832dd9c75c5
SHA256: b0f89a0d52eda8e006e306363952fa44214866e95c5ed16087c425c118cfb4b5
Section: Tweaks
Description: 对调用 AppleUI Kit 的所有界面都采用随机变色效果,由 Netskao 简易补设置图标
Author: XCXiao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: ColorizeiOS
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.colorizeios/js.json

Package: com.nan.colorsios
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=13.0), mobilesubstrate
Filename: debs/rootfull/com.nan.colorsios_1.0.1_iphoneos-arm.deb
Size: 100472
MD5sum: e818a36f4d92734dcb020e051fd380f8
SHA1: def8085123d0073849d254e34bdd52a955c7dc08
SHA256: 2e1de14362c6058156a064d81a3bfd6896e8b56971d3f6c4b84c57bdce19e4b1
Section: Tweaks
Description: iOS13 全局随机颜色
Author: Netskao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: Colors iOS
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.colorsios/js.json

Package: com.nan.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 11716
MD5sum: 873ae83f1acd7d45ac6f383d0b3036b2
SHA1: 69747097d9689084465bca735a47f063bb8a673d
SHA256: e3797161fdbcd22095e185024a21617f85c9a8fdf4c6a2b2a02e2e0f0414de32
Section: System
Description: 最初目的是让国行以外的机型可以调系统WI-FI的联网权限,后用于开启国行机型越狱后App无法联网的问题,支持iOS11-iOS12
Author: ATWiiks
Name: ConditionalWiFi4

Package: com.nan.coolcc
Version: 1:3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Conflicts: com.4nni3.coolcc
Provides: com.4nni3.coolcc
Filename: debs/rootfull/com.nan.coolcc_1:3.0_iphoneos-arm.deb
Size: 41368
MD5sum: 2d1a01093dc98b64d109b0e4aa80f253
SHA1: 4cc359356482294d3433111206058e82575e7d6b
SHA256: a6a51efe076dafc038d1f01c31131be005c8f6bb2852770e2a535da5fa5eb0b6
Section: Tweaks
Description: 让控制中心变得更酷
Author: 4nni3 <4nni3.14@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.coolcc/image.png
Name: CoolCC
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.coolcc/js.json

Package: com.nan.coolcc-reborn
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: alias20
Pre-Depends: org.thebigboss.libcolorpicker | ws.hbang.alderis
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: alias20.coolcc
Provides: alias20.coolcc
Filename: debs/rootless/com.nan.coolcc-reborn_2.0-1_iphoneos-arm64.deb
Size: 26432
MD5sum: 73a130368567a2941384e146cc45d8ea
SHA1: ed8a0e729a12b0aaf9e0a84631151c59f13d4f9f
SHA256: 2c01bf88a9d8f8e5da0b897651ede03bf21b4b7712d388e9c7519c076ef72646
Section: Tweaks
Description: This tweak makes ControlCenter cool! Compatible with iOS 15/rootless.
Author: alias20
Icon: https://invalidunit.github.io/sileodepiction/com.nan.coolcc/image.png
Name: CoolCC Reborn
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.coolcc-reborn/js.json

Package: com.nan.coolfolder
Version: 2.7-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate,com.creaturesurvive.libcscolorpicker
Conflicts: com.4nni3.coolfolder
Provides: com.4nni3.coolfolder
Filename: debs/rootfull/com.nan.coolfolder_2.7-2_iphoneos-arm.deb
Size: 45448
MD5sum: 3ffc8954381c722c98c91c47660b262d
SHA1: da2568e88f8bd292c793b538cac397c6b5975f01
SHA256: 82da30f26f40c2106e3f836989e659089a259602fafd48f0eab2e7def250cb04
Section: Tweaks
Description: 让文件夹图标变得更酷
Author: 4nni3 <4nni3.14@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.coolfolder/image.png
Name: CoolFolder
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.coolfolder/js.json

Package: com.nan.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Conflicts: com.julioverne.cracktool3
Provides: com.julioverne.cracktool3
Filename: debs/rootfull/com.nan.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 143036
MD5sum: cf251de3297d52b5ee5a387938cc41e7
SHA1: 11d56466354b3d8377f1b283941a4b604dd6694f
SHA256: 42d778fbe73e7a5868b4a2c6434c468c5488aa530895962301ec471f180ac2a6
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 插件破解器
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool3
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/image.png
Name: CrackTool3
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/js_3.json

Package: com.nan.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Conflicts: com.julioverne.cracktool4
Provides: com.julioverne.cracktool4 (=4.0~beta9e)
Filename: debs/rootfull/com.nan.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 485068
MD5sum: 57cfb3866a4147bf1f460b045a990de3
SHA1: 647ae8468d2cb09fc569ef4d86bfdebc32402d22
SHA256: 5c9b55314cfcae10686e09bf08222172cee29283be993d01112ca68a78d55e05
Section: Utilities
Description: 插件破解器
Author: julioverne
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/image.png
Name: CrackTool4
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/js_4.json

Package: com.nan.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Provides: com.julioverne.cydown (= 7.1.1)
Filename: debs/rootfull/com.nan.cydown_7.1.1_iphoneos-arm.deb
Size: 2601532
MD5sum: 839908475745362b1d7f596df73e5ceb
SHA1: 5ea37bc00685fcdfde82a5038b586920660a84cd
SHA256: 4d55206f65272514e0193ea0134cb9b1b6b83f00dc90d5bbfa4e86e1a910ce79
Section: Tweaks
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cydown/image.png
Name: CyDown
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cydown/js.json

Package: com.nan.dark-keyboard
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.dark-keyboard_0.1.0_iphoneos-arm.deb
Size: 3312
MD5sum: 5e879f104fe9c2b4de16b4638d6269be
SHA1: cd78c95ba6bc7aa37b8a3db2a55b64d8bc2cac67
SHA256: fec17c46132f51861480c6084b982f491cce7260b04a7e6a6b0dbb5f7f457c1f
Section: Tweaks
Description: 让键盘始终保持暗色
Author: null
Icon: https://invalidunit.github.io/sileodepiction/com.nan.darkkeyboard/image.png
Name: Dark Keyboard
Sileodepiction: https://invalidunit.github.io/sileodepiction/darkkeyboard/js.json

Package: com.nan.datameter
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: zhaonan
Installed-Size: 1212
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: debs/rootfull/com.nan.datameter_1.4-3_iphoneos-arm.deb
Size: 243728
MD5sum: 4cb3ae8e758e822b9c475f70711e448f
SHA1: be758d553df4482e7e76714a63a9d37486a40f47
SHA256: a1e309a5ef6fc3eab2d7cfd50e3bf93db49434bb6955ebd18a727723cbc85a04
Section: Addons (NotificationCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=datameterDp
Description: DataMeter 在 iOS 7-10 通知中心
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Minuit <minuits@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=datameterDp
Dev: minuit
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DataMeter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nan.deleteforever
Version: 0.0.1-57
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.deleteforever_0.0.1-57_iphoneos-arm.deb
Size: 250524
MD5sum: 2463b5465e5bd01ce952caefc0b87bfe
SHA1: c214e98b40b54e0764bd18928d03ca924361d0cb
SHA256: 404cfc4292660cc0a3e036037deecf5af00bc3db15326cfede5ef2bb8d00efe0
Section: Tweaks
Description: 在删除照片的时候,增加永久删除选项(Permanently)
Author: Creatix
Name: DeleteForever

Package: com.nan.disablealerts
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.flex2areo.disablealerts2, netskao.disablealerts
Provides: com.flex2areo.disablealerts2, netskao.disablealerts (=2.4.1)
Filename: debs/rootfull/com.nan.disablealerts_2.4.1_iphoneos-arm.deb
Size: 9916
MD5sum: d4a5ad9f22cb78c4a5b6feb5ac2ea984
SHA1: 8268adeb3c2be58cbe16a396e0b42317ba3e8e02
SHA256: 3b03ba7289a7de7b9b83b80121fcb3ca558a6bbb943c88b6f72f62ab0e22012f
Section: Tweaks
Description: 强效屏蔽软件和系统弹窗，支持单独选择某个应用。
Author: aReo
Icon: https://invalidunit.github.io/sileodepiction/com.nan.disablealerts/image.png
Name: DisableAlerts
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.disablealerts/js.json

Package: com.nan.elegantsettings
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.elegantsettings_1.2.1_iphoneos-arm.deb
Size: 34052
MD5sum: d1feda7f0e23cebd542c797b83d89c6c
SHA1: 69d02e7cc6f73e3d7a558c4b952557cea46ebc10
SHA256: 23fe921681b4e71f76f3d041743db7cbcf35466d56f619bff8971d869d4a8598
Section: Tweaks
Description: 优雅设置,更好的设置
 ====================
 更改设置选项/箭头颜色
 隐藏搜索/红点/用户应用等
 禁用还原页面/去除分割线
 更新支持A12
 如有任何问题可邮件netskao@gmail.com
 ====================
Author: Netskao
Name: Elegant Settings

Package: com.nan.filza64bit
Version: 3.7.7-16
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (=3.7.7-16)
Filename: debs/rootfull/com.nan.filza64bit_3.7.7-16_iphoneos-arm.deb
Size: 7205848
MD5sum: 7b2cc7a0197fc1ea9fa70685b0f95f2b
SHA1: 8695570fbc7793b57186f534d4a5071b42e83f75
SHA256: 287ed2f3c6298b0acc6fa9470b5628ac7f8ed5ef8216b8476d50a7395b0d75ff
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.filza/js_64bit.json

Package: com.nan.filza64bit
Version: 3.8.0-20
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (=3.8.0-20)
Filename: debs/rootfull/com.nan.filza64bit_3.8.0-20_iphoneos-arm.deb
Size: 6684232
MD5sum: 966acca5da41862aefc4cd110e3d1e25
SHA1: 4b349cb25fda17c166c214acf262a7647659122e
SHA256: 144e68d0f21471896dfc297300f247f878d490f79bc554a5365d98b6f4180808
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.filza/js_64bit.json

Package: com.nan.filza64bit
Version: 3.8.0-24
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (= 3.8.0-24)
Filename: debs/rootfull/com.nan.filza64bit_3.8.0-24_iphoneos-arm.deb
Size: 6703660
MD5sum: f70f875943ab24a24702d0a1c3be3669
SHA1: 1627b43f83abce96afb1289a8960b845d0caaf3f
SHA256: 3f83c8419bc56f26e0ccb4282aa241ca7daba369e21c4106b6180641e357bb2b
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.filza/js_64bit.json

Package: com.nan.fonts.zh.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 6416596
MD5sum: 128986596341aa65fe7ab07f2e648d8b
SHA1: d6063cc28e70da43693a16957d93f985f06de257
SHA256: 813536e9361e9153c7cdc545b8803ffeaae760c147e5c96490f3cdbfe0d572b0
Section: Fonts
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_zh.json

Package: com.nan.fonts.zh.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.mamelon_0.1.0_iphoneos-arm.deb
Size: 9400784
MD5sum: f779411bd1cd0d7642c9eb55f153e9fe
SHA1: 1779f1d29020f8d6b77f4932bdc38d4ac5dc6a0d
SHA256: 3ace7221df2d89336cc22152e39ade24db853eb56ba16f72ef489335182c419a
Section: Fonts
Description: 感谢字由心雨分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_zh.json

Package: com.nan.fonts.zh.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 14439668
MD5sum: 227ba468a9353e416c4b039c45689da1
SHA1: 0fa8b9bda81c81526ef1851fa3c6e6fb73d4dbc8
SHA256: b5838671ecb829ffbfe9468cc7ff5266cf21b40bafae51abb906cffbdb851af4
Section: Fonts
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_zh.json

Package: com.nan.fonts11.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2297288
MD5sum: 09a64d553955240314e0b3bf3a56214a
SHA1: 77f5d6f45cd1d36b15db2e470cbebcc2696696b1
SHA256: 91a79cf4866d663fe26d0d5fbda743cff6c647372803e466af87d433c2f88b70
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts11.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2324036
MD5sum: eb2fa52ad31c5afecd2ad11acf47ac1a
SHA1: fb6b56547d91e4731e3830e5ed21ef162c942b9d
SHA256: b021ee65e63be0fd40711aeb69e63e7b17fbe0821a59eeba0906b524c3317395
Section: Fonts (iOS11)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts11.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325468
MD5sum: 1b9fb5d77c595d4096d6ff9c6cc0f90c
SHA1: 82290cfde2efba940f25848c7217cdf2d072704a
SHA256: 916156071feebceccca6ce53a492616e4a9b079331935255f14b50d0d8045055
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts12.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2296596
MD5sum: 45199abeaa9318c213c3961d1c45bca4
SHA1: df17ecc0565b99a77c1247ce36a581a1306b4513
SHA256: 689311214e35cc7980614f131a7de2835d0090fd0b0ad080708871fc710f3b0f
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts12.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2338616
MD5sum: edb24b532d3b23a45d3729498c3fbf00
SHA1: 4c7a15ad67ec751c1e2f1267bc2d3c1a6efe4c27
SHA256: 859bc487fd366baaff38628eca3d2f0dbeb51424b996ba7a8e8ada9b6f830522
Section: Fonts (iOS12)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts12.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts , firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325564
MD5sum: edab12a9fbbe2ddf12bda45a4c4dd21f
SHA1: 37f32ae44052076e1458b8bda86a49843639f91c
SHA256: dfa089e7638027f3d341c3d0e7bf3bbf80fef46e6bcffb74dc056e5f426c00be
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts13.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2123344
MD5sum: fec3b2615359d9fbfc0409ebbe302800
SHA1: 7c3065dbd5d27e580e10e5d6ad0fc8cf4afb4acf
SHA256: 68e27e7e16f9455d663a0677246fe411818be6794cc508c011802f59853cb9d4
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts13.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2180020
MD5sum: 9e017e0f7eece078903ab607f19cc55f
SHA1: bdbd79afd8a2ad21854802f17afa101bf8abf18e
SHA256: 04519640e8e8f4d66234c3f972ee5b439b8d22e8e7e0d13281f8ba817b119b5f
Section: Fonts (iOS13)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts13.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2194576
MD5sum: a425abfcf1691aa208a6e0b009fcc78a
SHA1: 64ce8eaa811b61c2295ad4b6b3e4438778eb93d7
SHA256: 37a803ac9301f8026b15bc3164f5b13152bc114b1e780e79bbdddc3dc7334e9b
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts14.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/rootfull/com.nan.fonts14.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2910596
MD5sum: 376443892738fca00bee87dc27e702dd
SHA1: 31f9e0330101526d5b892ef0ff48e0e5b5b84b95
SHA256: 5d16d2531ef2ab4ac0d824e07ffb9e81624345d85789a1e645982437c3a9e2c5
Section: Fonts (iOS14)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-14
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts14.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/rootfull/com.nan.fonts14.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2910072
MD5sum: c44122a5aa4605befdc4cdfd30e159a4
SHA1: f97fc3d234808385c05877a2c7c7b46320aa09f1
SHA256: 79d4027e26f58923b91bfce456f5e2d64f9692ca08aa2ebda0fd5b93603e7a40
Section: Fonts (iOS14)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-14
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.handprintkb
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.michael.handprint
Filename: debs/rootfull/com.nan.handprintkb_0.5.5_iphoneos-arm.deb
Size: 3324
MD5sum: 9dd92be0208dbb33015ea9f31664910b
SHA1: 791d20fbcf65303a25a40228d027a9e12b9a1063
SHA256: 0a0acbafdeff15ed539f56fbfbf57e65dbe679026680793e2f9d3a8eef4a4e67
Section: Tweaks
Description: 将键盘设置为普通手机样式，用于修复 X 手势
Author: Halo_Michael <yc992147156@me.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: HandPrintKB
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.handprintkb/js.json

Package: com.nan.iamchinese
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.castyte.iamchinese
Provides: com.castyte.iamchinese (=1.0.0)
Filename: debs/rootfull/com.nan.iamchinese_1.0.0_iphoneos-arm.deb
Size: 3692
MD5sum: 0de4079d151d6888a58ed8a5ac523e98
SHA1: edad0a57c2a01228909b71e23d92783f37d1ed3e
SHA256: f4b87849d7fcb565f95fb7c5745c8bab99be93df64cd37b3f390c52668eb1399
Section: Tweaks
Description: 启用通常国行才有的应用禁用 Wi-Fi 联网的选项。国行机完全不需要装。安装后在设置-蜂窝网络内可以更改程序联网权限。
Author: Castyte
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: I Am Chinese
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.iamchinese/js.json

Package: com.nan.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro-crack
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro-crack
Filename: debs/rootfull/com.nan.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 6707572
MD5sum: 206614546d794fb4a41a6908a3997888
SHA1: b74e97ebb4c01c31206898ec11d393da2fc7ea6e
SHA256: a75c04223ed8b78652b2d595f6a83af93cbb1ef74cfdcc0e73bf2708e5e0e7bf
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: iOS 系统清理 & 优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/image.png
Name: iCleaner Pro
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/js.json

Package: com.nan.icleanerpro-crack
Version: 7.8.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro
Filename: debs/rootfull/com.nan.icleanerpro-crack_7.8.0_iphoneos-arm.deb
Size: 5286596
MD5sum: 8e88082b6fa25748181efa78f3ae96f9
SHA1: 74307422ab9f0b1b6fadc91b92b3c1d5cf07a73f
SHA256: adf00c1884bfd728e9b0c53105831f5acc457d5d0287dbfc81fa57db6788da45
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: iOS 系统清理 & 优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/image.png
Name: iCleaner Pro Crack
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/js_crack.json

Package: com.nan.ioshelper122
Version: 2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.ioshelper122_2.0_iphoneos-arm.deb
Size: 139928
MD5sum: 41ce323104ca7939d60484ec247d6819
SHA1: 1955d2ad2db9718c64f23868efe9d327533945a5
SHA256: b344e490f4f99e3a79028be0a8acb52f1da46272bc936514f5d8b34d1a2de0a3
Section: Tweaks
Description: iOS 系统多功能定义助手
Author: iBreak
Name: iOS Helper 12

Package: com.nan.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.localiapstore_1.4-4_iphoneos-arm.deb
Size: 42512
MD5sum: 13764428a7c07344ea753f20af6cc06d
SHA1: 68a7874a1cd19b357b1225e5a9a8a52e4a69447d
SHA256: bcef1cd9e973277fa8fc27145989b86bf9318c771adda32e45aa9940629f3c49
Section: Tweaks
Description: 不错的内购破解
Author: PanguTeam
Icon: https://invalidunit.github.io/sileodepiction/com.nan.localiapstore/image.png
Name: LocalIAPStore
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.localiapstore/js.json

Package: com.nan.mcpatch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: kr.xsf1re.mcpatch
Provides: kr.xsf1re.mcpatch
Filename: debs/rootfull/com.nan.mcpatch_0.0.1-2_iphoneos-arm.deb
Size: 3624
MD5sum: d39f385ce3772d62dfecb9843513eeb8
SHA1: 6feeffb36c95b4a6dd7a5ff280f7cdef23925cc8
SHA256: 0a28e91e8c5be2fdf7543d93cbc63df74d50b36a2605306568bd31a4a5e65894
Section: Developer
Description: 解除 iOS 设备拒绝安装某些描述文件的限制
Author: XsF1re
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: MCPatch
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.mcpatch/js.json

Package: com.nan.nodndbanner
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/rootfull/com.nan.nodndbanner_0.0.1_iphoneos-arm.deb
Size: 2524
MD5sum: 361d70da08bb9b51e115038050a86cb1
SHA1: 8ba863dec3178ca7d442144a77a3947a9aaae466
SHA256: 8b862f4045920de84d293b15efafc7e2da26ed364e50a9e2911b04f9b374d4bb
Section: Tweaks
Description: 屏蔽勿扰模式下的锁屏横幅
Author: MrGcGamer
Icon: https://invalidunit.github.io/sileodepiction/com.nan.nodndbanner/image.png
Name: NoDNDBanner
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.nodndbanner/js.json

Package: com.nan.notifica
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.modernxi, me.nepeta.libnepeta, me.nepeta.notifica, com.rpgfarm.notifica
Provides: me.nepeta.notifica (=0.3.1), com.rpgfarm.notifica (=0.4.1)
Filename: debs/rootfull/com.nan.notifica_0.4.1_iphoneos-arm.deb
Size: 430040
MD5sum: 7837a39b5db0a47dc923a5b4172dc82b
SHA1: 2bd1bc22fc5322083659dc1ea832b0b2faca2407
SHA256: 00d43d0bf862ecd98e8e1c8b53ab8f480a1ad4be6def3ec171e791e165270ac8
Section: Tweaks
Description: 通知外观定制
Author: Nepeta & BawAppie <pp121324@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.notifica/image.png
Name: Notifica
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.notifica/js.json

Package: com.nan.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 376580
MD5sum: ae4e9b0b61366bdee300eb7c04d10c48
SHA1: 21d6502931c9eba2db2ee855fa809a8c2f4f0b81
SHA256: 2351f02aacbd6c44857b6ebf308d748fb961eed321be65352e49dd0057d01d8a
Section: Tweaks
Description: 移植 iPadPro 的 ApplePencli 充电动画
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/sileodepiction/?p=com.shiftcmdk.pencilchargingindicator
Icon: https://invalidunit.github.io/sileodepiction/com.nan.pencilchargingindicator/image.png
Name: PencilChargingIndicator
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.pencilchargingindicator/js.json

Package: com.nan.perfectnetworkspeedinfo
Version: 3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12)
Conflicts: com.johnzaro.networkspeed13
Provides: com.johnzaro.networkspeed13 (=3.0)
Filename: debs/rootfull/com.nan.perfectnetworkspeedinfo_3.0_iphoneos-arm.deb
Size: 486664
MD5sum: c15af2c6e03a9df19292d1cb0a108a7a
SHA1: 6ab21a677d17775418f5b657a4263b789206cd01
SHA256: 892b8ab34e57d4019eba8137df2df5a363d40ef7527a205a9c9390aae1158052
Section: Tweaks
Description: 在状态栏中显示上传 & 下载速度
Author: Johnzaro <johnzrgnns@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.perfectnetworkspeedinfo/image.png
Name: PerfectNetworkSpeedInfo
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.perfectnetworkspeedinfo/js.json

Package: com.nan.plutil
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: com.ericasadun.utilities, com.bingner.plutil, plutil
Provides: com.bingner.plutil (=0.2.1), plutil (=0.2.1)
Filename: debs/rootfull/com.nan.plutil_0.2.1_iphoneos-arm.deb
Size: 27364
MD5sum: 406df017e7a20109aafd66d07b54bbff
SHA1: 3ad8b7cce99baabfc90c51e0d0db3edda80090f0
SHA256: 3ca26ba281afbb113c8c28b3bf9f1283d454317ceb7f21737e001ac2e1f57712
Section: Terminal_Support
Description: 用于创建和编辑 Apple 属性列表文件的实用程序
Tag: role::hacker
Author: Samuel Bingner
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: plutil

Package: com.nan.pulloverpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Conflicts: com.c1d3r.pulloverpro
Provides: com.c1d3r.pulloverpro (=2.1.1)
Filename: debs/rootfull/com.nan.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 742064
MD5sum: a2013eb8c0a4f1cc4a91d7d0244285f4
SHA1: 86245d65888949a7b6ccef0ee6f828154f7cc4ec
SHA256: c8fe038154eb98a641f74acb740f9f7dc764cb45d15ed4fae1667cd2e2b6020d
Section: Tweaks
Priority: optional
Description: 一种更好的多任务!
Author: c1d3r <c1d3rdev@gmail.com>
Depiction: https://c1d3r.com/repo/depictions/?p=com.c1d3r.pulloverpro
Dev: c1d3r <c1d3rdev@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.pulloverpro/image.png
Name: PullOver Pro
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.pulloverpro/js.json

Package: com.nan.qqanitirecallhook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: tougbao.qqanitirecallhook
Provides: tougbao.qqanitirecallhook (=1.2)
Filename: debs/rootfull/com.nan.qqanitirecallhook_1.2_iphoneos-arm.deb
Size: 26896
MD5sum: dcafae3600089f333cfa347b4d421d8f
SHA1: 4fe704d9b0dad120c6011c51a88fdb1ac3de85ce
SHA256: 8891a2349d81784e126ef462d3856f8533461eefff4252bc21c6ec180d483a26
Section: Tweaks
Description: QQ 和 TIM 防撤回带提示，仅此功能无开关，使用前请关闭其他同类 QQ 防撤回！
Author: TouGBao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_qq.png
Name: QQanitiRecallHook
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.qqanitirecallhook/js.json

Package: com.nan.qqpurification
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: netskao.qqpurification
Provides: netskao.qqpurification (=1.4-1)
Filename: debs/rootfull/com.nan.qqpurification_1.4-1_iphoneos-arm.deb
Size: 249744
MD5sum: 59e8d5d166ceeb0ea6d02e4343269da0
SHA1: 290303b5f0d1d32ca2ff4f401bb46a022e107a79
SHA256: 3d0472b5e596acffcdfeaa24984471faa713295cb09b77a1575ec0d483388a9e
Section: Tweaks
Description: QQ 净化！还原聊天本质，给你一个干净的 QQ。
Author: Netskao
Icon: https://invalidunit.github.io/sileodepiction/com.nan.qqpurification/image.png
Name: QQ Purification
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.qqpurification/js.json

Package: com.nan.qrrp
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.lnsspsd.qrrp
Provides: com.lnsspsd.qrrp (=0.2.0)
Filename: debs/rootfull/com.nan.qrrp_0.2.0_iphoneos-arm.deb
Size: 4768
MD5sum: bdf323e33449877a7cdcf4932ce593d7
SHA1: 062f2daf4a8ebed4c7f9ab94c01f6d1f3c28ebd3
SHA256: 4df3b24ede889644a36856673ec633791ddb964877a7936eb6dab0d9f638a369
Section: Tweaks
Description: 为每条信息添加用于撤回的按钮按钮 "Force Recall"
Author: Ruphane
Icon: https://invalidunit.github.io/sileodepiction/Default/image_qq.png
Name: QQForceRecall

Package: com.nan.respring.xr
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.respring.xr_0.1.1_iphoneos-arm.deb
Size: 503640
MD5sum: 37acc0d4c6c3dce6f231ab8852539a5a
SHA1: 623f7f322405a004633136312f1c7d0aee5984f6
SHA256: 1dee82cdac238a8e84a46d9862672d99d3e46923fecadc710dbc120659f406d7
Section: Themes (Respring)
Description: 漂亮的 XR 注销动画
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.respring.xr/image.png
Name: iPhone XR 注销图标
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.respring/xr/js.json

Package: com.nan.setwallpaper
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 13.0)
Filename: debs/rootfull/com.nan.setwallpaper_0.1.4_iphoneos-arm.deb
Size: 112932
MD5sum: 8fd1fd5cd311afb9149e4fb10d06ba8e
SHA1: 3b311f33607cd8c6031779a67bccba7841d4d0a2
SHA256: 3bc8eaa591b6bb1ed831c8824822938bce7fbb29e71ceb845e7fdb88866d8763
Section: System
Description: 为浅色外观和深色外观分别自定义壁纸
Author: MichaelMKenny
Icon: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/image.png
Name: Set Wallpaper
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/js.json

Package: com.nan.setwallpaper
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 13.0)
Filename: debs/rootless/com.nan.setwallpaper_0.1.4_iphoneos-arm64.deb
Size: 113088
MD5sum: 5d700028fdff10110ff1f91afbe893fe
SHA1: 5887829ebbe9d0aab373c54e6792fb3fac525a5b
SHA256: 1b00708e14026ac5966987ab1cc3f2e2966e5b0244987517c4222ab0a3100456
Section: System
Description: 为浅色外观和深色外观分别自定义壁纸
Author: MichaelMKenny
Icon: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/image.png
Name: Set Wallpaper
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/js.json

Package: com.nan.shuffle
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: debs/rootfull/com.nan.shuffle_1.0.4_iphoneos-arm.deb
Size: 178948
MD5sum: 79b481ae730d51fdc79ec1bf75541569
SHA1: 1435bca69d9f12b143deba4cb5c162305700ef01
SHA256: 429a15b44499218affef28a2176696e1741fbcce7f611a90aca9755b6a8f395b
Section: Tweaks
Description: 更稳定的设置分类插件，类似明美的设置分类
Author: CreatureSurvive
Name: Shuffle

Package: com.nan.shynotifications
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.shynotifications_0.0.1-2_iphoneos-arm.deb
Size: 2776
MD5sum: 19d5ac70c65c418cf4b368c6023a8f1e
SHA1: 514e6bf9dba6689c54cc32efc02fc6b61052ec53
SHA256: 257cfa91d1a5cc0a72308e85b57e3e194ea85efd7e70c30e8aa31589124afce5
Section: Tweaks
Description: 在锁屏状态时,收到任何通知都不自动唤醒屏幕
Author: CydiaGeek
Name: ShyNotifications

Package: com.nan.slimvolumehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.slimvolumehud_0.0.1_iphoneos-arm.deb
Size: 2632
MD5sum: 6b07ec9ceee5647f0bdb7dd1a2dc36e9
SHA1: 7600313f25696c9eebb51a58b3468f94d4d41978
SHA256: f2ef552a72eb79e3d586eb10c266b8013a3d09040c34ee53a180a345c3434ee4
Section: Tweaks
Description: 摆脱 "脂肪" iOS 13 音量 HUD 状态
Author: level3tjg
Name: SlimVolumeHUD

Package: com.nan.snappy
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Provides: com.bingner.snappy (=1.3.0)
Filename: debs/rootfull/com.nan.snappy_1.3.0_iphoneos-arm.deb
Size: 15612
MD5sum: 16ac947a57dea19983c59a1115296b8c
SHA1: a5e9bfa0267b7bf76e424604a313ac30cd0bda87
SHA256: 2e69a40a4e8b5157484ed8428b4ec58355ec98509f3c185a243667183350f584
Section: Terminal_Support
Description: APFS 快照管理工具
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: Snappy

Package: com.nan.snappy-modify
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy, com.nan.snappy
Provides: com.bingner.snappy (=1.3.0)
Filename: debs/rootfull/com.nan.snappy-modify_1.3.1_iphoneos-arm.deb
Size: 17188
MD5sum: 3eece7b0780bf39f03d9233fd982416a
SHA1: 7306c346bd58c8c1b61eccd5650fd1d8b3a017aa
SHA256: e44b787175dc3595886ddeb99fb7458576ba1b93e9a1a531a237845ef26e8a08
Section: Terminal_Support
Description: APFS 快照管理工具，移除了 iOS 上禁止恢复的限制
Tag: role::hacker
Author: Sam Bingner & halo_michael
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: Snappy (modify)

Package: com.nan.snaputil
Version: 10.15.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>=10.3)
Conflicts: snaputil
Provides: snaputil (=10.15.1)
Filename: debs/rootfull/com.nan.snaputil_10.15.1_iphoneos-arm.deb
Size: 3436
MD5sum: 6445a98c6d30dca35141ecbd49c8b98c
SHA1: ca52d33ce249999bc31f47c94ac355a594aa7a41
SHA256: f0a07272f86a7d1c589e530603e660d218e661dead93d4738db6e60ca056f39b
Section: Terminal_Support
Homepage: https://github.com/ahl/apfs/
Description: APFS 快照管理工具
Tag: role::hacker
Author: Adam Leventhal
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: snaputil

Package: com.nan.spenabler
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 11.0)
Conflicts: com.ichitaso.spenabler
Provides: com.ichitaso.spenabler
Filename: debs/rootfull/com.nan.spenabler_1.0.1_iphoneos-arm.deb
Size: 3852
MD5sum: f1fe00624229ba670788292ebb10e9dc
SHA1: f4eaab10ec9d3eb37246b7bc00410c5acebe4f24
SHA256: f264da6756df0e9462e77e10a8cc9d74bfa3eb33c26669da53441a5d50a6ecef
Section: System
Description: 启用监督模式，主要用于配合描述文件，升级到部分无法通过 iTunes 升级的系统
Author: ichitaso
Dev: ichitaso
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: SupervisedEnabler
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.spenabler/js.json

Package: com.nan.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme, net.tetherme.tetherme8
Replaces: net.tetherme.tetherme
Provides: net.tetherme.tetherme8
Filename: debs/rootfull/com.nan.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 80068
MD5sum: 75269e730c382ba8b3d4a62075862060
SHA1: 9cae969c0870f2270dc154a15588f5e166a486f3
SHA256: dabd3537dcb19d655fa6857c7a11cf0fcaee1f4869ee6599d7311fe27488cf2a
Section: Networking
Description: 动态启用 iOS8 + 设备的本机网络共享。这应该适用于任何运营商而无需定制捆绑或首选项。
Author: Sam Bingner
Depiction: http://repo.tetherme.net/net.tetherme.tetherme8.html
Icon: https://invalidunit.github.io/sileodepiction/com.nan.tetherme/image.png
Name: TetherMe
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.tetherme/js.json

Package: com.nan.twig
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.twig_1.0.1_iphoneos-arm.deb
Size: 7572
MD5sum: 793ccc58df0dabbacc099bcfdc2ee3ba
SHA1: ca1decafa31b6f8ad40c495474df64905d0c1a73
SHA256: 2aff976f8b340f90242c02044abd0883b015da1bb0300947e01db8c3668f3929
Section: Tweaks
Description: 为 iOS10+ 的 iPhone 或者 iPod Touch 的锁屏添加一些天气
Author: iOS Creatix
Name: Twig

Package: com.nan.wxtheme.puzzle
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.wxtheme.puzzle_0.1.1_iphoneos-arm.deb
Size: 1212868
MD5sum: 1444b41c34e64c584fc2fcc248ba47c2
SHA1: 48f11d2e5c2127aad16e04f0a134f98823d384db
SHA256: 0df515a7d64d859e10901e666fc0de7b8a304fd8d0d889354fc5391a081625e6
Section: Themes (WeChat)
Description: 由苏兔制作的微信主题 Puzzle
Author: Carby
Icon: https://invalidunit.github.io/sileodepiction/com.nan.sutuplus/theme/puzzle/image.png
Name: Puzzle
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.sutuplus/theme/puzzle/js.json

