Package: com.miguelaka95.bettercc
Version: 0.0.5-wu
Architecture: iphoneos-arm64
Maintainer: Miguelaka95 <miguelaka95@gmail.com>
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: debs/rootless/com.miguelaka95.bettercc_0.0.5-wu_iphoneos-arm64.deb
Size: 149924
MD5sum: 07565670d0fa9d9f2aec8e1c821c455e
SHA1: 49b03e8dd4f1f34cfd2a1dc4c50a183ad0ffa65e
SHA256: 7e0ac3fccafcf81167b7098bff46e0187966ea44e9ec74ab34debda61096f026
Section: Tweaks
Description: Customize your Control Center!
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC

Package: com.nan.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear (=1.6.8)
Filename: debs/rootfull/com.nan.3dbadgeclear_1.6.8_iphoneos-arm.deb
Size: 141404
MD5sum: 39cc1636be32a1216ca0eedc4633a73d
SHA1: aaa32013a42e1fbd2efad0275fa0b679f9d4f421
SHA256: 660a52535b74959e79dee9d9d37effa2efec6a8e8362398cdf3abb6b4576d473
Section: Tweaks
Description: 使用长按或者 3D Touch 菜单来清理桌面应用角标
Author: isklikas
Icon: https://invalidunit.github.io/sileodepiction/com.nan.3dbadgeclear/image.png
Name: 3DBadgeClear
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.3dbadgeclear/js.json

Package: com.nan.apfs-deletefs
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: coreutils, firmware (>= 10.3)
Conflicts: com.michael.apfs-deletefs
Provides: com.michael.apfs-deletefs (=0.2.1)
Filename: debs/rootfull/com.nan.apfs-deletefs_0.2.1_iphoneos-arm.deb
Size: 4516
MD5sum: 5ac88593bf86d2e416f0ccc331b1ba13
SHA1: df1c3c6398b651385c83d616bcfee3584f23d837
SHA256: 4a252b4b28df2e012ffe961086f89aec44e99dcf353e0357a843371a1391d511
Section: Terminal_Support
Description: 删除 apfs 分区的命令行工具
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: APFS Deletefs
Sponsor: halo_michael <yc992147156@me.com>

Package: com.nan.apfs-snapshot
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.apfs-snapshot_0.1.0_iphoneos-arm.deb
Size: 4604
MD5sum: eea4a496857cdabbbe7bd2ab20ec8e3f
SHA1: f33718baf80e9587c01967ee0ec5605a398db41b
SHA256: c32b4c4c606efb36a7e857afbfb90351582de9f6ce4622c42e817bbddd42b03f
Section: Terminal_Support
Description: APFS 快照管理工具
Tag: role::hacker
Author: Apple & halo-michael
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: APFS Snapshot

Package: com.nan.appdatamanager
Version: 1.6.0-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: com.tigisoftware.appdatamanager
Provides: com.tigisoftware.appdatamanager (= 1.6.0-2)
Filename: debs/rootfull/com.nan.appdatamanager_1.6.0-2_iphoneos-arm.deb
Size: 2462284
MD5sum: dcdf26b7257cf8ad4d5d63be89eba391
SHA1: d5cfbb1c2b600630df8e6de191954e983366eb20
SHA256: 3b3801942a663ef036bc980b6dc4b2e3426ce9433179f9485d4c78bffb9ed496
Section: Utilities
Description: 该工具为已安装的应用提供了擦除，备份，还原应用数据的方法
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.appdatamanager/image.png
Name: Apps Manager
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.appdatamanager/js.json

Package: com.nan.appstoreplusplus
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus
Provides: com.cokepokes.appstoreplusplus (=0.9.12)
Filename: debs/rootfull/com.nan.appstoreplusplus_0.9.12_iphoneos-arm.deb
Size: 332700
MD5sum: da20a7ea5fdeb61049540b8ee8d23a52
SHA1: 98e5cb11c5c38f69672d4c098d3b698069ad70d7
SHA256: a922a25deba5a006963d9963e9ba9e96898af1f626ea3c0d7222ef8c99aea4a4
Section: Tweaks
Priority: optional
Description: AppStore 应用自由升降级工具
Author: CokePokes
Icon: https://invalidunit.github.io/sileodepiction/com.nan.appstoreplusplus/image.png
Name: AppStore++
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.appstoreplusplus/js.json

Package: com.nan.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/rootfull/com.nan.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 13340
MD5sum: 1043b4514b9b78f1028d1296467a0942
SHA1: 0189b1b02c4d22db09e601d37c863e8b14dba547
SHA256: 935400524185b1b4aaf8565486672f11e74787410f8743951d2cf484704035f9
Section: Tweaks
Description: 在控制中心添加 “Toggle Background Mode” 按钮。
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction12/index.html
Icon: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction12/image.png
Name: BackgrounderAction for CCSupport
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction12/js.json

Package: com.nan.backgrounderaction13
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/rootfull/com.nan.backgrounderaction13_0.1.3_iphoneos-arm.deb
Size: 13684
MD5sum: 48434b308c91129516e8a9e914e67c31
SHA1: f0a70580b43394ad522e82cf16350f43b25ce6d6
SHA256: 188113f9bd9b3d6990887c83090b6a1de0de5c6bfb1b803e7172228a9b26fb45
Section: Tweaks
Description: 在控制中心添加 “Toggle Background Mode” 按钮。
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Icon: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction13/image.png
Name: BackgrounderAction2 for CCSupport
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.backgrounderaction13/js.json

Package: com.nan.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: debs/rootfull/com.nan.betterccxi_1.6.0_iphoneos-arm.deb
Size: 80684
MD5sum: b455e4272652091b1704331e0fbd13bf
SHA1: 07138785df88a98cc02799e4cb4be2d70bd23d4b
SHA256: 1b3f579ecb6733b2283b8a8c1329c16faa08a17b1ed196b5ecb132cb357b10d6
Section: Tweaks
Description: 控制中心模块增强！已整合天气
Author: ATWiiks
Icon: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/image.png
Name: BetterCCXI
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/js.json

Package: com.nan.betterccxi-150
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: debs/rootfull/com.nan.betterccxi-150_1.5.0_iphoneos-arm.deb
Size: 85896
MD5sum: e81c19139158438211b66a8bdca06585
SHA1: 1f5b9d785f2a8e82b259670e41e1a7e56e13be6a
SHA256: 263057afc80538dffa631e0b689f6d14bf8cc1730f8390e7b4e992db067c4dfb
Section: Tweaks
Description: 控制中心模块增强！已整合天气
Author: ATWiiks
Icon: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/image.png
Name: BetterCCXI (1.5.0)
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.betterccxi/js_150.json

Package: com.nan.bfdecrypt
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=11.0), preferenceloader, applist
Filename: debs/rootfull/com.nan.bfdecrypt_1.3.2_iphoneos-arm.deb
Size: 83572
MD5sum: 979579596502c9d8c036cdde4b3b164f
SHA1: 6e381dedcf75674886ae74bd6189b36327bec60a
SHA256: 64ac610c37a05a99a2636ce36ba9b4c86fd70f7f3d02d468cad968c097aafd03
Section: System
Description: bfdecrypt 在 iOS 11 到 13.5
Author: level3tjg <tjaygrantham@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.bfdecrypt/image.png
Name: bfdecrypt
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bfdecrypt/js.json
Sponsor: Acreson <342080124@qq.com>

Package: com.nan.bolders
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.chpwn.iconsupport, firmware (>= 9.0), firmware (<< 13.0)
Filename: debs/rootfull/com.nan.bolders_1.0.1_iphoneos-arm.deb
Size: 13968
MD5sum: 28909432cc6b99a30876b5aacbc9ba52
SHA1: 3b608de2f3a7e458136a3435d258f2431ede8b89
SHA256: 2b9f69da0ba3a668106493ee58b5c4e50c77cb94ea28b716bd96785c28776aee
Section: Tweaks
Description: 全屏桌面文件夹,全屏毛玻璃特效
Author: candoizo
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: Bolders
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bolders/js.json

Package: com.nan.bounceit
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware(>=11.0)
Conflicts: com.jakeashacks.bounceit
Replaces: com.jakeashacks.bounceit
Filename: debs/rootfull/com.nan.bounceit_1.0.4_iphoneos-arm.deb
Size: 4812
MD5sum: 87c9b162e56a3fe88db88c4050b0051c
SHA1: 5edfbda0e56fcedfcaab82803e0420479bd91b7e
SHA256: af5235ec336b9ab406e67da72e5dab872194549ce1b17227f76fe03013a02890
Section: Tweaks
Description: 开启切换应用弹跳动画
Author: Jake James
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: Bounce It
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.bounceit/js.json

Package: com.nan.cocoatop64
Version: 2.2.3-nan
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 10.0)
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64
Provides: ru.domo.cocoatop64
Filename: debs/rootless/com.nan.cocoatop64_2.2.3-nan_iphoneos-arm64.deb
Size: 214840
MD5sum: 44b1addeb62c4cf37cead36962e2e67c
SHA1: cef5ba87e087a74448a5ed4faa44c49355caa4a6
SHA256: ef4794d4f91dc1131290992a5d14531b1ddfbed58bba9a0c1e1423105af86152
Section: Utilities
Description: 进程查看器
Author: Domo <domo@rambler.ru>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/image.png
Name: CocoaTop64
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cocoatop64/js.json

Package: com.nan.colorizeios
Version: 0.0.1-47+debug
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(<=12.9), mobilesubstrate
Filename: debs/rootfull/com.nan.colorizeios_0.0.1-47+debug_iphoneos-arm.deb
Size: 66260
MD5sum: da8d755c95e91547a59b2f975089d3ac
SHA1: dab1b46f1177b2077a8f6f69cf61b2edd6a21b17
SHA256: 8013b24f18944679ec36bdc8b93b5eb4040e3fb107717b9ae5ca3bfb93e8ca9d
Section: Tweaks
Description: 对调用 AppleUI Kit 的所有界面都采用随机变色效果,由 Netskao 简易补设置图标
Author: XCXiao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: ColorizeiOS
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.colorizeios/js.json

Package: com.nan.colorsios
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware(>=13.0), mobilesubstrate
Filename: debs/rootfull/com.nan.colorsios_1.0.1_iphoneos-arm.deb
Size: 100456
MD5sum: d60ab28ae3fad13cadef546569049c49
SHA1: 083804161e6738b048e1c9778395af06265af978
SHA256: 737555eda20c114fd850587f9c01e6ef85fa7f4030161883cf71d2d5321a4291
Section: Tweaks
Description: iOS13 全局随机颜色
Author: Netskao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: Colors iOS
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.colorsios/js.json

Package: com.nan.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 11700
MD5sum: 232b6232c51555831eb85972528af9c7
SHA1: f08fd9c9147031cf1d2f9852e7ef61996a4a3bfd
SHA256: 67e781a7571b56fc2fafd4fc1b7bb1b199ef324cc431f047387f9e7f1e682a3e
Section: System
Description: 最初目的是让国行以外的机型可以调系统WI-FI的联网权限,后用于开启国行机型越狱后App无法联网的问题,支持iOS11-iOS12
Author: ATWiiks
Name: ConditionalWiFi4

Package: com.nan.coolcc
Version: 1:3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Conflicts: com.4nni3.coolcc
Provides: com.4nni3.coolcc
Filename: debs/rootfull/com.nan.coolcc_1:3.0_iphoneos-arm.deb
Size: 41352
MD5sum: 0e91489af51e50f551819c414f76632e
SHA1: 5bdea6a1e83b95c0446854b7f5468f8ecd8dc054
SHA256: b0d62dffaa84419dab990fdeb9326a57ed4578828e754b922b3163d8d0d3d913
Section: Tweaks
Description: 让控制中心变得更酷
Author: 4nni3 <4nni3.14@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.coolcc/image.png
Name: CoolCC
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.coolcc/js.json

Package: com.nan.coolcc-reborn
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: alias20
Pre-Depends: org.thebigboss.libcolorpicker | ws.hbang.alderis
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: alias20.coolcc
Provides: alias20.coolcc
Filename: debs/rootless/com.nan.coolcc-reborn_2.0-1_iphoneos-arm64.deb
Size: 26416
MD5sum: bf8aee5b5fe729ba26b9c63d2d8c28bc
SHA1: ce523cd1c34f29873215d57ca237b4839e141a3c
SHA256: 6cd774684122cc19dc7b55d8f83bdfb2f761632ca19991a745bb17741f7978b7
Section: Tweaks
Description: This tweak makes ControlCenter cool! Compatible with iOS 15/rootless.
Author: alias20
Icon: https://invalidunit.github.io/sileodepiction/com.nan.coolcc/image.png
Name: CoolCC Reborn
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.coolcc-reborn/js.json

Package: com.nan.coolfolder
Version: 2.7-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate,com.creaturesurvive.libcscolorpicker
Conflicts: com.4nni3.coolfolder
Provides: com.4nni3.coolfolder
Filename: debs/rootfull/com.nan.coolfolder_2.7-2_iphoneos-arm.deb
Size: 45432
MD5sum: 15151159c4af93410ad473525418f902
SHA1: 61258ca4cfa7d260afae2dabf06043f2db787431
SHA256: b1761bdc7b64b9408f59c0dbf63735ff6df9d11f59589b80ce69ab9c2233a9e4
Section: Tweaks
Description: 让文件夹图标变得更酷
Author: 4nni3 <4nni3.14@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.coolfolder/image.png
Name: CoolFolder
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.coolfolder/js.json

Package: com.nan.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Conflicts: com.julioverne.cracktool3
Provides: com.julioverne.cracktool3
Filename: debs/rootfull/com.nan.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 143020
MD5sum: b4f60cd252337269a93eb95728761aef
SHA1: e07f9fc0b5904da4225a4d2d96317f5a1f0fc1d8
SHA256: 588df063e3aeda0a3cf0547bcef8de45806e0744645bb29917e3f40ca52228bf
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 插件破解器
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool3
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/image.png
Name: CrackTool3
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/js_3.json

Package: com.nan.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Conflicts: com.julioverne.cracktool4
Provides: com.julioverne.cracktool4 (=4.0~beta9e)
Filename: debs/rootfull/com.nan.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 485052
MD5sum: 5ad38eb069058c92e8340409b79321b8
SHA1: 00182bd8e40edb20327c025682d27599a8a2f734
SHA256: 5964cf8982772db525a7a709cf64932f24135fdc7c7e9366e08ee3783e512384
Section: Utilities
Description: 插件破解器
Author: julioverne
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/image.png
Name: CrackTool4
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cracktool/js_4.json

Package: com.nan.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Provides: com.julioverne.cydown (= 7.1.1)
Filename: debs/rootfull/com.nan.cydown_7.1.1_iphoneos-arm.deb
Size: 2601516
MD5sum: 2d17f63f178f1eeb81cd09a8838f6ac8
SHA1: d500afa72e06f46f5c5ab221e45d51c6d864e2b2
SHA256: c2ffbf7b6d7352abe522273846104d08f7d3a115e2cead3c628dc02b875b7956
Section: Tweaks
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.cydown/image.png
Name: CyDown
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.cydown/js.json

Package: com.nan.dark-keyboard
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.dark-keyboard_0.1.0_iphoneos-arm.deb
Size: 3296
MD5sum: 5fc25e3ddf49005842a253186ef95b33
SHA1: c1f75af095351315edeaf14e32b8d16f519cbfc9
SHA256: 28948b91487294b749d4d1b8482123ea2f59877f6eec9e11f41bdb8a767d5d63
Section: Tweaks
Description: 让键盘始终保持暗色
Author: null
Icon: https://invalidunit.github.io/sileodepiction/com.nan.darkkeyboard/image.png
Name: Dark Keyboard
Sileodepiction: https://invalidunit.github.io/sileodepiction/darkkeyboard/js.json

Package: com.nan.datameter
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: zhaonan
Installed-Size: 1212
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: debs/rootfull/com.nan.datameter_1.4-3_iphoneos-arm.deb
Size: 243712
MD5sum: f5fdf7dd48796379ed44aeed3bb8a4da
SHA1: 27e2265ddf06cc35761aae83ad51044ec600dff8
SHA256: 03b7d01a3485e63f0b000a804cb73085a3d1233f4bab6844ff33cb8b8cc0509e
Section: Addons (NotificationCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=datameterDp
Description: DataMeter 在 iOS 7-10 通知中心
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Minuit <minuits@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=datameterDp
Dev: minuit
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DataMeter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nan.deleteforever
Version: 0.0.1-57
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.deleteforever_0.0.1-57_iphoneos-arm.deb
Size: 250508
MD5sum: b0bb44c4062826d2f84029c6ef383c4e
SHA1: 44fb551eb4d521925447a019fa34eb39e192e9b1
SHA256: f69d028de4c76f54027ee68cffd2a9fe86b39e50cd78c6cc1a6f43f71efefc51
Section: Tweaks
Description: 在删除照片的时候,增加永久删除选项(Permanently)
Author: Creatix
Name: DeleteForever

Package: com.nan.disablealerts
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.flex2areo.disablealerts2, netskao.disablealerts
Provides: com.flex2areo.disablealerts2, netskao.disablealerts (=2.4.1)
Filename: debs/rootfull/com.nan.disablealerts_2.4.1_iphoneos-arm.deb
Size: 9900
MD5sum: 02c16c6f90bfed6435861e58c223c273
SHA1: 25325e859970830180e325c2d9faa7199145f0ad
SHA256: f0eefff7cc8cc9e57d8c0aa8feb9ff71a4f08db7de11c79f0d5517e4559ac3ea
Section: Tweaks
Description: 强效屏蔽软件和系统弹窗，支持单独选择某个应用。
Author: aReo
Icon: https://invalidunit.github.io/sileodepiction/com.nan.disablealerts/image.png
Name: DisableAlerts
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.disablealerts/js.json

Package: com.nan.elegantsettings
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.elegantsettings_1.2.1_iphoneos-arm.deb
Size: 34036
MD5sum: 12eccb77627949228300a577f1853a24
SHA1: afe6b9d813d5891fbe66e46a4088325f684020db
SHA256: e867c0e5f36370a5b81f2a5a117234c6842f09353a08bf5b9cea5b28ad692b7b
Section: Tweaks
Description: 优雅设置,更好的设置
 ====================
 更改设置选项/箭头颜色
 隐藏搜索/红点/用户应用等
 禁用还原页面/去除分割线
 更新支持A12
 如有任何问题可邮件netskao@gmail.com
 ====================
Author: Netskao
Name: Elegant Settings

Package: com.nan.filza64bit
Version: 3.7.7-16
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (=3.7.7-16)
Filename: debs/rootfull/com.nan.filza64bit_3.7.7-16_iphoneos-arm.deb
Size: 7205832
MD5sum: ceccb0446e215f377ae67a34989740d5
SHA1: 2f5f7118b2a5f1e8257e564b3deec0db577a0532
SHA256: 6835f597e81c1ec695aca976637b15b7c28dc27c76a3cb73d278e492be10f79f
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.filza/js_64bit.json

Package: com.nan.filza64bit
Version: 3.8.0-20
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (=3.8.0-20)
Filename: debs/rootfull/com.nan.filza64bit_3.8.0-20_iphoneos-arm.deb
Size: 6684216
MD5sum: a7a742d09ae05adbc4c0895c75805856
SHA1: 858dcf9b14f715c0618c5ac8fb9d94ee1e1ae793
SHA256: c231f568956fe7ee31bf76731c05a8387151e5dd28093dccd9cf8b7318a32561
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.filza/js_64bit.json

Package: com.nan.filza64bit
Version: 3.8.0-24
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit, com.nan.filza
Provides: com.tigisoftware.filza64bit (= 3.8.0-24)
Filename: debs/rootfull/com.nan.filza64bit_3.8.0-24_iphoneos-arm.deb
Size: 6703644
MD5sum: 8cfd8a4c08655f8fd8f2c94b7b5b0315
SHA1: 70069cdcf8dc69c1fc21b733bda65a9efe109632
SHA256: 99f9a30c598cce5aa3a6b91e241bed7c7233caa84eb7c13fccf0c3c5affc53c6
Section: Utilities
Description: iPhone, iPad, iPod Touch 的文件管理器
Author: TIGI Software
Icon: https://invalidunit.github.io/sileodepiction/com.nan.filza/image.png
Name: Filza File Manager 64-bit
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.filza/js_64bit.json

Package: com.nan.fonts.zh.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 6416580
MD5sum: 8230935d153eb4c5a8fbf6b740080594
SHA1: 9153b4a7b659bf434f4978694afdf0a31bc47562
SHA256: b1f74d1825ea543bf877d7600b6885bd619b1886de141e042560866f4d6d4702
Section: Fonts
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_zh.json

Package: com.nan.fonts.zh.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.mamelon_0.1.0_iphoneos-arm.deb
Size: 9400768
MD5sum: b3b2dd5c7718657965a87d14c8a916d5
SHA1: 5c7962856a9c905b59e65147eec07bf624cc9cc8
SHA256: 9c5e3091f1512903785891c9abeb2dd0b765afdeeeb7a32894189aefe3da3a79
Section: Fonts
Description: 感谢字由心雨分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_zh.json

Package: com.nan.fonts.zh.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/rootfull/com.nan.fonts.zh.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 14415564
MD5sum: 63bec8fbbdd5dbc2b3f10902ddf484e6
SHA1: d15f010cc887e6d1c525b22735c46949d49cf1b2
SHA256: b9d79596a6589ab3b81a71b0ec53af0889d6b4bb376c01b578ac453494a0750e
Section: Fonts
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-中文
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_zh.json

Package: com.nan.fonts11.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2297272
MD5sum: 31b090c3efdc55f98aed865c0c6d3b3a
SHA1: 1f93334ed795e6a4cec542b4c947943f745b8b21
SHA256: 28cd3acb7dcbed8b53474d96aba975dceb251c7a53cada2912e37f5c4af78cdc
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts11.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2324020
MD5sum: 33eb3f86a6c8dea507a4347eff4882a8
SHA1: b3832eb2ca231f0ad618563e0ff39399d3e8a4b8
SHA256: 2c943164e5f76f6033dab52c218f5859c4a0df37439ef4faca88bf30e990b8c1
Section: Fonts (iOS11)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts11.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/rootfull/com.nan.fonts11.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325452
MD5sum: b3c95ebf3bff61e4cea0922960c38475
SHA1: 67132efc99d895da1a985f4bf5fee2bf09855e7d
SHA256: ea49fb4274ffa352770bedc6bfdb1e8ae30a0869783e13086d0e76316d44952d
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-11
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts12.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2296580
MD5sum: fa46cd069f3ca5f95f0b5bf1f2a4f51d
SHA1: 658d8310f2f503b92a8f1f9ac7f2e7126f3229fc
SHA256: 2cce60b528fa9c0c196ed08a2a04c54282e883639347031d80765987fe851c76
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts12.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2338600
MD5sum: 87a0eeca71e8d3ba3fa18b5b36b92f23
SHA1: bfd62ac5f17200b8d525c21c5946d9a2b630390e
SHA256: 9516f016a1a5ca1869a770dde76429de3e8b18a89658c53de11a17077680a42f
Section: Fonts (iOS12)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts12.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts , firmware (>=12.0), firmware (<<13.0)
Filename: debs/rootfull/com.nan.fonts12.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325548
MD5sum: c5963c574cc57d4076b394fa54325452
SHA1: 6c285205740d0f06edaba4abd6c9a74e5e4a1c70
SHA256: 279de988803f4b26eee10459dd45d9ba548aa23abeda4c44f5878e977a0b4835
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-12
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts13.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2123328
MD5sum: b5e0f911f0c7b809e90a0a81922345f1
SHA1: 5c1b60286c068f8309840e8a3b720861726599aa
SHA256: e5f028ec81f4393bd88823eed5e4bc83baa8de5a06c8eb125ac4f5951c822376
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 海派腔调清夏-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json

Package: com.nan.fonts13.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2180004
MD5sum: 1c8e8f95eb596fbe3693ea1d6db51e3a
SHA1: b52d0b6b8ca97aee7846add845f410d99889c30b
SHA256: 2ebe3c7be0a4fd4b774e171d149a51990150d45ac6c0c84805ea2ff03defed2d
Section: Fonts (iOS13)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts13.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/rootfull/com.nan.fonts13.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2194560
MD5sum: 38b6275af87e223ee49f9ba9c78c245a
SHA1: c91740b754b215eb06ec82c964e4309d6d836cf3
SHA256: f33b5c14dc430b501e2afd72f4d65d32b6a720c6b247941fb87f37b6df9a47f4
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-13
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.fonts14.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/rootfull/com.nan.fonts14.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2910580
MD5sum: 88c2225844bd33bcc7c2ddb166eb50a5
SHA1: 8aeafa10f4b5c27dd72e9b8cddf38f0f12f151e0
SHA256: 10b41344cca916ac5c07cf9d871b4941a3195569069fb63653579f92b047d831
Section: Fonts (iOS14)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: マメロン-英文-14
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/mamelon/js_en.json

Package: com.nan.fonts14.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/rootfull/com.nan.fonts14.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2910056
MD5sum: f542acab5f451af97b2a01669343b06f
SHA1: 7ec8f96d4a3fa7061a84950f24aafcd955fe9c91
SHA256: c3c3dbfaa703fa5ce2c9d5e4ccd51ad295a271b887be2c2c199dd8bcaeb40495
Section: Fonts (iOS14)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fonts.png
Name: 新蒂下午茶-英文-14
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.fonts/xindixiawucha/js_en.json

Package: com.nan.handprintkb
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.michael.handprint
Filename: debs/rootfull/com.nan.handprintkb_0.5.5_iphoneos-arm.deb
Size: 3308
MD5sum: a2b6f47e03111a36c468d1a10b0a90d9
SHA1: 294207831fe5811c6af5ecb294997498fba4456d
SHA256: a0038bb11a302473fcfe2c8f2f6e9255da962a4daa8a1c4d7c0f0901785cfbc4
Section: Tweaks
Description: 将键盘设置为普通手机样式，用于修复 X 手势
Author: Halo_Michael <yc992147156@me.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: HandPrintKB
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.handprintkb/js.json

Package: com.nan.iamchinese
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.castyte.iamchinese
Provides: com.castyte.iamchinese (=1.0.0)
Filename: debs/rootfull/com.nan.iamchinese_1.0.0_iphoneos-arm.deb
Size: 3676
MD5sum: f6671541f0d72dbdf6817b74073177da
SHA1: c74aa9939c9d4158c97901c5951887bec891cab8
SHA256: 624ff7821f3e07caa740f9d21163780aef34aadfb81d31122a56d3a73bb16a70
Section: Tweaks
Description: 启用通常国行才有的应用禁用 Wi-Fi 联网的选项。国行机完全不需要装。安装后在设置-蜂窝网络内可以更改程序联网权限。
Author: Castyte
Icon: https://invalidunit.github.io/sileodepiction/Default/image_tweaks.png
Name: I Am Chinese
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.iamchinese/js.json

Package: com.nan.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro-crack
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro-crack
Filename: debs/rootfull/com.nan.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 6704072
MD5sum: 3382a17eab063163447f0faaa8193bc6
SHA1: 2b094f9f37459dcaf922566d7192018c65026a1a
SHA256: 7781bdb2d727123bba19991d9da0810fedb78bcbac34d698907d059c2b2f211f
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: iOS 系统清理 & 优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/image.png
Name: iCleaner Pro
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/js.json

Package: com.nan.icleanerpro-crack
Version: 7.8.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, com.nan.icleanerpro
Filename: debs/rootfull/com.nan.icleanerpro-crack_7.8.0_iphoneos-arm.deb
Size: 5286580
MD5sum: dc8b4cd0731ef68e68191d6f06ff87db
SHA1: 2029d8c44293a80d58743d3a85be00a706df2f43
SHA256: 938f93079d64c33a9861f8a4dafc86f4800a515b9804376fe2dee6d0af231805
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: iOS 系统清理 & 优化
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/image.png
Name: iCleaner Pro Crack
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.icleanerpro/js_crack.json

Package: com.nan.ioshelper122
Version: 2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.ioshelper122_2.0_iphoneos-arm.deb
Size: 139912
MD5sum: c4436e6087e4575bbdfa0bd79af95787
SHA1: 62722eb2a4dadf3ac98d26367a3b39884519050f
SHA256: 0a90e90fcc8e449e541793244d8600fb287262fa5610f03f27b368553c59e9a4
Section: Tweaks
Description: iOS 系统多功能定义助手
Author: iBreak
Name: iOS Helper 12

Package: com.nan.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: debs/rootfull/com.nan.localiapstore_1.4-4_iphoneos-arm.deb
Size: 42496
MD5sum: 60191d067fffb0820a90d652bf5e8e8d
SHA1: e35dae0149dc61e12b1683ce6d8541c02047ec30
SHA256: 0970e3b101ca3959035edeabd45d6ff4bea4550c81eced77ac78f59cc1ed9639
Section: Tweaks
Description: 不错的内购破解
Author: PanguTeam
Icon: https://invalidunit.github.io/sileodepiction/com.nan.localiapstore/image.png
Name: LocalIAPStore
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.localiapstore/js.json

Package: com.nan.mcpatch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: kr.xsf1re.mcpatch
Provides: kr.xsf1re.mcpatch
Filename: debs/rootfull/com.nan.mcpatch_0.0.1-2_iphoneos-arm.deb
Size: 3608
MD5sum: e4252b49658303291d797e7bb7396e46
SHA1: 6e2674bf48937177a30d42b65264463b29d65dbf
SHA256: 5fd74d88bb910002f87ae6ad1e1b0d9b61d695fb7e3b752d437e5f1400425714
Section: Developer
Description: 解除 iOS 设备拒绝安装某些描述文件的限制
Author: XsF1re
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: MCPatch
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.mcpatch/js.json

Package: com.nan.nodndbanner
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/rootfull/com.nan.nodndbanner_0.0.1_iphoneos-arm.deb
Size: 2508
MD5sum: 4e0f56b35af862f4607e8f80e870d30c
SHA1: 2666054769dc5cf11160ea0af6fcc5b4ddf17ed3
SHA256: a0108682fa3db819f6f2f20c2988d55984ef30dd10a046ba1d57f51251289a28
Section: Tweaks
Description: 屏蔽勿扰模式下的锁屏横幅
Author: MrGcGamer
Icon: https://invalidunit.github.io/sileodepiction/com.nan.nodndbanner/image.png
Name: NoDNDBanner
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.nodndbanner/js.json

Package: com.nan.notifica
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.modernxi, me.nepeta.libnepeta, me.nepeta.notifica, com.rpgfarm.notifica
Provides: me.nepeta.notifica (=0.3.1), com.rpgfarm.notifica (=0.4.1)
Filename: debs/rootfull/com.nan.notifica_0.4.1_iphoneos-arm.deb
Size: 430024
MD5sum: dbd4b883c68c64c380c1dc3a5536ff0b
SHA1: 72cecab404a201f9e40de624bb131a5d357bda9f
SHA256: 74fda5b7564fd68e46d61b7e6693a71a48bb73470ba4d38b45f3238a7d76efe2
Section: Tweaks
Description: 通知外观定制
Author: Nepeta & BawAppie <pp121324@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.notifica/image.png
Name: Notifica
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.notifica/js.json

Package: com.nan.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 376564
MD5sum: 8a0185ec70879d8f626bda20475bbcee
SHA1: 2a2bf8d7fa3d7d0b6a5f0e7eeb8e88f9c3df8862
SHA256: 9ed7db4a2c6db7dcb5f9b04b9c535e8a299a89bbeb3b627c2e65a145a3db472a
Section: Tweaks
Description: 移植 iPadPro 的 ApplePencli 充电动画
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/sileodepiction/?p=com.shiftcmdk.pencilchargingindicator
Icon: https://invalidunit.github.io/sileodepiction/com.nan.pencilchargingindicator/image.png
Name: PencilChargingIndicator
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.pencilchargingindicator/js.json

Package: com.nan.perfectnetworkspeedinfo
Version: 3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12)
Conflicts: com.johnzaro.networkspeed13
Provides: com.johnzaro.networkspeed13 (=3.0)
Filename: debs/rootfull/com.nan.perfectnetworkspeedinfo_3.0_iphoneos-arm.deb
Size: 486648
MD5sum: 78eac86dde689dbf0c60521064c9cba0
SHA1: e7e9dad56a69cd34580483d16256513c23f48a11
SHA256: 870827567ee31d944bec1d69f51b173902d0156d0038353183fa533dbc6cdfb8
Section: Tweaks
Description: 在状态栏中显示上传 & 下载速度
Author: Johnzaro <johnzrgnns@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.perfectnetworkspeedinfo/image.png
Name: PerfectNetworkSpeedInfo
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.perfectnetworkspeedinfo/js.json

Package: com.nan.plutil
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: com.ericasadun.utilities, com.bingner.plutil, plutil
Provides: com.bingner.plutil (=0.2.1), plutil (=0.2.1)
Filename: debs/rootfull/com.nan.plutil_0.2.1_iphoneos-arm.deb
Size: 27348
MD5sum: abd5f435bb70e4fc895b54a30cd86bed
SHA1: 73568f72ff227e8821fd4c129d5689bbd8e7edf9
SHA256: ed3a09c7d23a34ab854aa733f9cd536aa42299b4199af66d52affe5352b9b0b9
Section: Terminal_Support
Description: 用于创建和编辑 Apple 属性列表文件的实用程序
Tag: role::hacker
Author: Samuel Bingner
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: plutil

Package: com.nan.pulloverpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Conflicts: com.c1d3r.pulloverpro
Provides: com.c1d3r.pulloverpro (=2.1.1)
Filename: debs/rootfull/com.nan.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 742048
MD5sum: 2e25703e890d0037e91983e9be463d67
SHA1: 01dbec3b576135f52ffe2cf006d73694e779fa20
SHA256: 6a1f7415cb8e935acbfb5dad270ad280146edef6efe79120cad16e77726c2096
Section: Tweaks
Priority: optional
Description: 一种更好的多任务!
Author: c1d3r <c1d3rdev@gmail.com>
Depiction: https://c1d3r.com/repo/depictions/?p=com.c1d3r.pulloverpro
Dev: c1d3r <c1d3rdev@gmail.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.pulloverpro/image.png
Name: PullOver Pro
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.pulloverpro/js.json

Package: com.nan.qqanitirecallhook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: tougbao.qqanitirecallhook
Provides: tougbao.qqanitirecallhook (=1.2)
Filename: debs/rootfull/com.nan.qqanitirecallhook_1.2_iphoneos-arm.deb
Size: 26880
MD5sum: 918504e013749836d0f5c0c4b5332f83
SHA1: 218e1879e9f24f96826870bd0733218c272d632d
SHA256: 5a5b2369166fdac14a90855cf4a0b6df6b9d22435326e69e9a74b9d061a6a102
Section: Tweaks
Description: QQ 和 TIM 防撤回带提示，仅此功能无开关，使用前请关闭其他同类 QQ 防撤回！
Author: TouGBao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_qq.png
Name: QQanitiRecallHook
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.qqanitirecallhook/js.json

Package: com.nan.qqpurification
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: netskao.qqpurification
Provides: netskao.qqpurification (=1.4-1)
Filename: debs/rootfull/com.nan.qqpurification_1.4-1_iphoneos-arm.deb
Size: 249728
MD5sum: 2a69a03dfd0548df93ca1447a0aacc8a
SHA1: 7ac4698ddc99c6c79e1c4b696e4a3206817ca80a
SHA256: 44a7bb390f511487346ae3ac2e122a682b02b87bdbf430233947cbf50131c912
Section: Tweaks
Description: QQ 净化！还原聊天本质，给你一个干净的 QQ。
Author: Netskao
Icon: https://invalidunit.github.io/sileodepiction/com.nan.qqpurification/image.png
Name: QQ Purification
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.qqpurification/js.json

Package: com.nan.qrrp
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Conflicts: com.lnsspsd.qrrp
Provides: com.lnsspsd.qrrp (=0.2.0)
Filename: debs/rootfull/com.nan.qrrp_0.2.0_iphoneos-arm.deb
Size: 4752
MD5sum: 0538ecb055ff55142d3b0df337518a39
SHA1: 64b9445431d009ee1eb5804e8a0f82e8ad86a569
SHA256: e10a2d4778a0da8521b816e581043928e683d2486538231d7409ebb5633484b8
Section: Tweaks
Description: 为每条信息添加用于撤回的按钮按钮 "Force Recall"
Author: Ruphane
Icon: https://invalidunit.github.io/sileodepiction/Default/image_qq.png
Name: QQForceRecall

Package: com.nan.respring.xr
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.respring.xr_0.1.1_iphoneos-arm.deb
Size: 503624
MD5sum: 3b90fdecf35cfc4f0acfecb5bbbb062d
SHA1: 647a94a66fa3a374902e2e1cd291044c000ef8bb
SHA256: ad2ffd9789cb92b814aa0ec432884aefdfb65733b5c3bd5fbf64e6c1afa8d712
Section: Themes (Respring)
Description: 漂亮的 XR 注销动画
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.respring.xr/image.png
Name: iPhone XR 注销图标
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.respring/xr/js.json

Package: com.nan.setwallpaper
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 13.0)
Filename: debs/rootfull/com.nan.setwallpaper_0.1.4_iphoneos-arm.deb
Size: 112908
MD5sum: cc63141eea9ead9643060d86178e633b
SHA1: 01b0e30828cd91ce4c3ce11503822e231e6e987b
SHA256: 1a9af7f3ea3d1941fa88d420188fa6cbb2eff88ed62d8f3053468529672013ad
Section: System
Description: 为光暗模式分别自定义壁纸
Author: MichaelMKenny
Icon: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/image.png
Name: Set Wallpaper
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/js.json

Package: com.nan.setwallpaper
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: firmware (>= 13.0)
Filename: debs/rootless/com.nan.setwallpaper_0.1.4_iphoneos-arm64.deb
Size: 113068
MD5sum: d5002ebc90945c2dbec1bc24d6c7c9c1
SHA1: 76c71a90a5be531e7db3469744d391197ce241ee
SHA256: df3f8a52d1fdec16d2f20750be3d809f7b220da30d79942f3496eab9df0b7523
Section: System
Description: 为光暗模式分别自定义壁纸
Author: MichaelMKenny
Icon: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/image.png
Name: Set Wallpaper
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.setwallpaper/js.json

Package: com.nan.shuffle
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: debs/rootfull/com.nan.shuffle_1.0.4_iphoneos-arm.deb
Size: 178928
MD5sum: b4108caee82d5fc72fbc09305cf13ebf
SHA1: 519d49aefbebf46e5a9709b3d490bcfa63f3109b
SHA256: a76fe4f94649c0852897d7a39de5e6e22f949cc689f5d0f9b98fdd8621b352ba
Section: Tweaks
Description: 更稳定的设置分类插件，类似明美的设置分类
Author: CreatureSurvive
Name: Shuffle

Package: com.nan.shynotifications
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.shynotifications_0.0.1-2_iphoneos-arm.deb
Size: 2760
MD5sum: 9e7083ff204b012811a60506f2bdaf46
SHA1: 5751e4bdfdac077c6e350e411876c559e9ba60ce
SHA256: b85b6f455ff8a241e55f835b5ec0b026352f6530ef75b5f9bd56462da2944dfb
Section: Tweaks
Description: 在锁屏状态时,收到任何通知都不自动唤醒屏幕
Author: CydiaGeek
Name: ShyNotifications

Package: com.nan.slimvolumehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.slimvolumehud_0.0.1_iphoneos-arm.deb
Size: 2616
MD5sum: b8614923a0bfa9c55f26d0f4d2e5683a
SHA1: 44893d1225e14f7f7ff0e86b8b72765b2a39b654
SHA256: ad6f28bc5646ae1db9b2e244a218ed5c7108e40d4f1b6d15a22788f0bcd830d2
Section: Tweaks
Description: 摆脱 "脂肪" iOS 13 音量 HUD 状态
Author: level3tjg
Name: SlimVolumeHUD

Package: com.nan.snappy
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Provides: com.bingner.snappy (=1.3.0)
Filename: debs/rootfull/com.nan.snappy_1.3.0_iphoneos-arm.deb
Size: 15596
MD5sum: 16e6565f124b216d5f3a76ef6f17698c
SHA1: 6bfa035bd52d1d0de4287e10f2ee1f9fd14e9551
SHA256: feb75f24c4677c5af89def0c81a0561d6a517cb6a80930570ad42c840394e317
Section: Terminal_Support
Description: APFS 快照管理工具
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: Snappy

Package: com.nan.snappy-modify
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy, com.nan.snappy
Provides: com.bingner.snappy (=1.3.0)
Filename: debs/rootfull/com.nan.snappy-modify_1.3.1_iphoneos-arm.deb
Size: 17172
MD5sum: 2fd64997f4456eb4c2f02a68e3a3aa49
SHA1: fd1e300fed93d78ea2aa4ab7dfc545b1a68d2104
SHA256: 45d6f6ccb9aa79694cc25bebb315259463aae629f638bdc0cc7554892b03bf63
Section: Terminal_Support
Description: APFS 快照管理工具，移除了 iOS 上禁止恢复的限制
Tag: role::hacker
Author: Sam Bingner & halo_michael
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: Snappy (modify)

Package: com.nan.snaputil
Version: 10.15.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>=10.3)
Conflicts: snaputil
Provides: snaputil (=10.15.1)
Filename: debs/rootfull/com.nan.snaputil_10.15.1_iphoneos-arm.deb
Size: 3420
MD5sum: 831520ad85a9de1679b742b8f0cebf4f
SHA1: a5f49d864dda4114c4be5967badef6ffa5d4eb53
SHA256: acbde800d0827742b805a7699cb7056114ef429d2cdbcc2f5107c69979015933
Section: Terminal_Support
Homepage: https://github.com/ahl/apfs/
Description: APFS 快照管理工具
Tag: role::hacker
Author: Adam Leventhal
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: snaputil

Package: com.nan.spenabler
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 11.0)
Conflicts: com.ichitaso.spenabler
Provides: com.ichitaso.spenabler
Filename: debs/rootfull/com.nan.spenabler_1.0.1_iphoneos-arm.deb
Size: 3836
MD5sum: 86442ea5518ad85da7a26847ed581b62
SHA1: 70fe8f79555f4e652112c5ea0ceb0e0ea8c99c59
SHA256: 53736fdbaed5d132d78e0bd8e70b24ee57ff1774e81781f21f9c26bb26a85986
Section: System
Description: 启用监督模式，主要用于配合描述文件，升级到部分无法通过 iTunes 升级的系统
Author: ichitaso
Dev: ichitaso
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: SupervisedEnabler
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.spenabler/js.json

Package: com.nan.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme, net.tetherme.tetherme8
Replaces: net.tetherme.tetherme
Provides: net.tetherme.tetherme8
Filename: debs/rootfull/com.nan.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 80052
MD5sum: 930ef3128efe862cd618e0e260b5bf7e
SHA1: ddae9a9daaea98ac0cff4d29c6da79e6ce473544
SHA256: 77d1074f3487eb706b7e49d9fda75206d93bea848ffc13f084d863655b0b2843
Section: Networking
Description: 动态启用 iOS8 + 设备的本机网络共享。这应该适用于任何运营商而无需定制捆绑或首选项。
Author: Sam Bingner
Depiction: http://repo.tetherme.net/net.tetherme.tetherme8.html
Icon: https://invalidunit.github.io/sileodepiction/com.nan.tetherme/image.png
Name: TetherMe
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.tetherme/js.json

Package: com.nan.twig
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/rootfull/com.nan.twig_1.0.1_iphoneos-arm.deb
Size: 7556
MD5sum: 233204c86185101a79f7fd3deac38c96
SHA1: 8749a86cbb0c978a4a4004e1385bd67bfc139b15
SHA256: f1d84e6261f665e3eb21d95a82139c9d5cea4e18768523d6ea6ffeaeae1221fe
Section: Tweaks
Description: 为 iOS10+ 的 iPhone 或者 iPod Touch 的锁屏添加一些天气
Author: iOS Creatix
Name: Twig

Package: com.nan.wxtheme.puzzle
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/rootfull/com.nan.wxtheme.puzzle_0.1.1_iphoneos-arm.deb
Size: 1212852
MD5sum: 65f95cccd855c09381f1ff621e7b8c67
SHA1: 68b96de43bef41416ec53713b3ebda4683923896
SHA256: 71978e1813b029099b5fba449b5e425df75c197b00ac7e101f74d5356a32a271
Section: Themes (WeChat)
Description: 由苏兔制作的微信主题 Puzzle
Author: Carby
Icon: https://invalidunit.github.io/sileodepiction/com.nan.sutuplus/theme/puzzle/image.png
Name: Puzzle
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.sutuplus/theme/puzzle/js.json

